Propellerhead Remote Mapping File
File Format Version	1.0.0
Control Surface Manufacturer	Novation
Control Surface Model	SL MkIII
Map Version	3.0.1

Scope	Propellerheads	Master Keyboard

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Keyboard		Keyboard
Map	Pitch Bend		Pitch Bend
Map	Modulation		Mod Wheel
Map	Expression		Expression
Map	Sustain		Damper Pedal
Map	Channel Pressure		Channel Pressure

Scope	Propellerheads	Reason Document

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Track Right		Target Next Track
Map	Track Left		Target Previous Track
Map	LOOP		Loop On/Off
Map	REWIND		Rewind
Map	FORWARD		Fast Forward
Map	STOP		Stop
Map	PLAY		Play
Map	RECORD		Record
Map	Options		Click On/Off

Scope	Propellerheads	Combinator

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Clip Up		Select Previous Patch

Map	Clip Down		Select Next Patch

Map	Knob 1		Rotary 1
Map	Knob 2		Rotary 2
Map	Knob 3		Rotary 3
Map	Knob 4		Rotary 4
Map	Knob 5		Rotary 5
Map	Knob 6		Rotary 6
Map	Knob 7		Rotary 7
Map	Knob 8		Rotary 8

Map	Button 1		Button 1
Map	Button 2		Button 2
Map	Button 3		Button 3
Map	Button 4		Button 4
Map	Button 5		Button 5
Map	Button 6		Button 6
Map	Button 7		Button 7
Map	Button 8		Button 8

//Map	Footswitch		Run Pattern Devices

Scope	Propellerheads	SubTractor Analog Synthesizer

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Fader 1		LFO1 Ext Mod
Map	Fader 2		Amp Ext Mod
Map	Fader 3		FM Ext Mod
Map	Fader 4		Amp Env Attack
Map	Fader 5		Amp Env Decay
Map	Fader 6		Amp Env Sustain
Map	Fader 7		Amp Env Release
Map	Fader 8		Master Level
Map	Clip Up		Select Previous Patch
Map	Clip Down		Select Next Patch
Map	Knob 1		Filter Freq
Map	Knob 2		Filter Res
Map	Knob 3		Filter Env Amount
Map	Knob 4		LFO1 Rate
Map	Knob 5		LFO1 Amount
Map	Knob 6		LFO2 Rate
Map	Knob 7		LFO2 Amount
Map	Knob 8		Mod Env Gain


Scope	Propellerheads	Thor Polysonic Synthesizer

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Clip Up		Select Previous Patch
Map	Clip Down		Select Next Patch

Map	Fader 1		Osc 1 And 2 Balance
Map	Fader 2		Osc 1 And 2 Level
Map	Fader 3		Osc 3 Level
Map	Fader 4		Amp Env Attack
Map	Fader 5		Amp Env Decay
Map	Fader 6		Amp Env Sustain
Map	Fader 7		Amp Env Release
Map	Fader 8		Master Level

Map	Button 1		Filter 3 Type
Map	Button 9		Pattern Step Gate 1
Map	Button 10		Pattern Step Gate 2
Map	Button 11		Pattern Step Gate 3
Map	Button 12		Pattern Step Gate 4
Map	Button 13		Pattern Step Gate 5
Map	Button 14		Pattern Step Gate 6
Map	Button 15		Pattern Step Gate 7
Map	Button 16		Pattern Step Gate 8
Map	Button 17		Pattern Step Gate 9
Map	Button 18		Pattern Step Gate 10
Map	Button 19		Pattern Step Gate 11
Map	Button 20		Pattern Step Gate 12
Map	Button 21		Pattern Step Gate 13
Map	Button 22		Pattern Step Gate 14
Map	Button 23		Pattern Step Gate 15
Map	Button 24		Pattern Step Gate 16

Map	Knob 1		Filter 3 Freq
Map	Knob 2		Filter 3 Res
Map	Knob 3		LFO 1 Rate
Map	Knob 4		LFO 2 Rate
Map	Knob 5		Delay Time
Map	Knob 6		Delay Dry Wet
Map	Knob 7		Rotary 1
Map	Knob 8		Rotary 2

Scope	Propellerheads	Kong Drum Designer

Define Group	Drum_vars	Drum 1	Drum 2	Drum 3	Drum 4	Drum 5	Drum 6	Drum 7	Drum 8	Drum 9	Drum 10	Drum 11	Drum 12	Drum 13	Drum 14	Drum 15	Drum 16

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Clip Up		Select Previous Patch
Map	Clip Down		Select Next Patch

Map	Pad 1		Drum_vars=Drum 1
Map	Pad 2		Drum_vars=Drum 2
Map	Pad 3		Drum_vars=Drum 3
Map	Pad 4		Drum_vars=Drum 4
Map	Pad 5		Drum_vars=Drum 5
Map	Pad 6		Drum_vars=Drum 6
Map	Pad 7		Drum_vars=Drum 7
Map	Pad 8		Drum_vars=Drum 8
Map	Pad 9		Drum_vars=Drum 9
Map	Pad 10		Drum_vars=Drum 10
Map	Pad 11		Drum_vars=Drum 11
Map	Pad 12		Drum_vars=Drum 12
Map	Pad 13		Drum_vars=Drum 13
Map	Pad 14		Drum_vars=Drum 14
Map	Pad 15		Drum_vars=Drum 15
Map	Pad 16		Drum_vars=Drum 16

Map	Knob 1		Drum 1 Pitch Offset			Drum 1
Map	Knob 2		Drum 1 Decay Offset			Drum 1
Map	Knob 3		Drum 1 Bus FX Send			Drum 1
Map	Knob 4		Drum 1 Aux 1 Send			Drum 1
Map	Knob 5		Drum 1 Aux 2 Send			Drum 1
Map	Knob 6		Drum 1 Tone			Drum 1
Map	Knob 7		Drum 1 Pan			Drum 1
Map	Knob 8		Drum 1 Level			Drum 1

Map	Knob 1		Drum 2 Pitch Offset			Drum 2
Map	Knob 2		Drum 2 Decay Offset			Drum 2
Map	Knob 3		Drum 2 Bus FX Send			Drum 2
Map	Knob 4		Drum 2 Aux 1 Send			Drum 2
Map	Knob 5		Drum 2 Aux 2 Send			Drum 2
Map	Knob 6		Drum 2 Tone			Drum 2
Map	Knob 7		Drum 2 Pan			Drum 2
Map	Knob 8		Drum 2 Level			Drum 2

Map	Knob 1		Drum 3 Pitch Offset			Drum 3
Map	Knob 2		Drum 3 Decay Offset			Drum 3
Map	Knob 3		Drum 3 Bus FX Send			Drum 3
Map	Knob 4		Drum 3 Aux 1 Send			Drum 3
Map	Knob 5		Drum 3 Aux 2 Send			Drum 3
Map	Knob 6		Drum 3 Tone			Drum 3
Map	Knob 7		Drum 3 Pan			Drum 3
Map	Knob 8		Drum 3 Level			Drum 3

Map	Knob 1		Drum 4 Pitch Offset			Drum 4
Map	Knob 2		Drum 4 Decay Offset			Drum 4
Map	Knob 3		Drum 4 Bus FX Send			Drum 4
Map	Knob 4		Drum 4 Aux 1 Send			Drum 4
Map	Knob 5		Drum 4 Aux 2 Send			Drum 4
Map	Knob 6		Drum 4 Tone			Drum 4
Map	Knob 7		Drum 4 Pan			Drum 4
Map	Knob 8		Drum 4 Level			Drum 4

Map	Knob 1		Drum 5 Pitch Offset			Drum 5
Map	Knob 2		Drum 5 Decay Offset			Drum 5
Map	Knob 3		Drum 5 Bus FX Send			Drum 5
Map	Knob 4		Drum 5 Aux 1 Send			Drum 5
Map	Knob 5		Drum 5 Aux 2 Send			Drum 5
Map	Knob 6		Drum 5 Tone			Drum 5
Map	Knob 7		Drum 5 Pan			Drum 5
Map	Knob 8		Drum 5 Level			Drum 5

Map	Knob 1		Drum 6 Pitch Offset			Drum 6
Map	Knob 2		Drum 6 Decay Offset			Drum 6
Map	Knob 3		Drum 6 Bus FX Send			Drum 6
Map	Knob 4		Drum 6 Aux 1 Send			Drum 6
Map	Knob 5		Drum 6 Aux 2 Send			Drum 6
Map	Knob 6		Drum 6 Tone			Drum 6
Map	Knob 7		Drum 6 Pan			Drum 6
Map	Knob 8		Drum 6 Level			Drum 6

Map	Knob 1		Drum 7 Pitch Offset			Drum 7
Map	Knob 2		Drum 7 Decay Offset			Drum 7
Map	Knob 3		Drum 7 Bus FX Send			Drum 7
Map	Knob 4		Drum 7 Aux 1 Send			Drum 7
Map	Knob 5		Drum 7 Aux 2 Send			Drum 7
Map	Knob 6		Drum 7 Tone			Drum 7
Map	Knob 7		Drum 7 Pan			Drum 7
Map	Knob 8		Drum 7 Level			Drum 7

Map	Knob 1		Drum 8 Pitch Offset			Drum 8
Map	Knob 2		Drum 8 Decay Offset			Drum 8
Map	Knob 3		Drum 8 Bus FX Send			Drum 8
Map	Knob 4		Drum 8 Aux 1 Send			Drum 8
Map	Knob 5		Drum 8 Aux 2 Send			Drum 8
Map	Knob 6		Drum 8 Tone			Drum 8
Map	Knob 7		Drum 8 Pan			Drum 8
Map	Knob 8		Drum 8 Level			Drum 8

Map	Knob 1		Drum 9 Pitch Offset			Drum 9
Map	Knob 2		Drum 9 Decay Offset			Drum 9
Map	Knob 3		Drum 9 Bus FX Send			Drum 9
Map	Knob 4		Drum 9 Aux 1 Send			Drum 9
Map	Knob 5		Drum 9 Aux 2 Send			Drum 9
Map	Knob 6		Drum 9 Tone			Drum 9
Map	Knob 7		Drum 9 Pan			Drum 9
Map	Knob 8		Drum 9 Level			Drum 9

Map	Knob 1		Drum 10 Pitch Offset			Drum 10
Map	Knob 2		Drum 10 Decay Offset			Drum 10
Map	Knob 3		Drum 10 Bus FX Send			Drum 10
Map	Knob 4		Drum 10 Aux 1 Send			Drum 10
Map	Knob 5		Drum 10 Aux 2 Send			Drum 10
Map	Knob 6		Drum 10 Tone			Drum 10
Map	Knob 7		Drum 10 Pan			Drum 10
Map	Knob 8		Drum 10 Level			Drum 10

Map	Knob 1		Drum 11 Pitch Offset			Drum 11
Map	Knob 2		Drum 11 Decay Offset			Drum 11
Map	Knob 3		Drum 11 Bus FX Send			Drum 11
Map	Knob 4		Drum 11 Aux 1 Send			Drum 11
Map	Knob 5		Drum 11 Aux 2 Send			Drum 11
Map	Knob 6		Drum 11 Tone			Drum 11
Map	Knob 7		Drum 11 Pan			Drum 11
Map	Knob 8		Drum 11 Level			Drum 11

Map	Knob 1		Drum 12 Pitch Offset			Drum 12
Map	Knob 2		Drum 12 Decay Offset			Drum 12
Map	Knob 3		Drum 12 Bus FX Send			Drum 12
Map	Knob 4		Drum 12 Aux 1 Send			Drum 12
Map	Knob 5		Drum 12 Aux 2 Send			Drum 12
Map	Knob 6		Drum 12 Tone			Drum 12
Map	Knob 7		Drum 12 Pan			Drum 12
Map	Knob 8		Drum 12 Level			Drum 12

Map	Knob 1		Drum 13 Pitch Offset			Drum 13
Map	Knob 2		Drum 13 Decay Offset			Drum 13
Map	Knob 3		Drum 13 Bus FX Send			Drum 13
Map	Knob 4		Drum 13 Aux 1 Send			Drum 13
Map	Knob 5		Drum 13 Aux 2 Send			Drum 13
Map	Knob 6		Drum 13 Tone			Drum 13
Map	Knob 7		Drum 13 Pan			Drum 13
Map	Knob 8		Drum 13 Level			Drum 13

Map	Knob 1		Drum 14 Pitch Offset			Drum 14
Map	Knob 2		Drum 14 Decay Offset			Drum 14
Map	Knob 3		Drum 14 Bus FX Send			Drum 14
Map	Knob 4		Drum 14 Aux 1 Send			Drum 14
Map	Knob 5		Drum 14 Aux 2 Send			Drum 14
Map	Knob 6		Drum 14 Tone			Drum 14
Map	Knob 7		Drum 14 Pan			Drum 14
Map	Knob 8		Drum 14 Level			Drum 14

Map	Knob 1		Drum 15 Pitch Offset			Drum 15
Map	Knob 2		Drum 15 Decay Offset			Drum 15
Map	Knob 3		Drum 15 Bus FX Send			Drum 15
Map	Knob 4		Drum 15 Aux 1 Send			Drum 15
Map	Knob 5		Drum 15 Aux 2 Send			Drum 15
Map	Knob 6		Drum 15 Tone			Drum 15
Map	Knob 7		Drum 15 Pan			Drum 15
Map	Knob 8		Drum 15 Level			Drum 15

Map	Knob 1		Drum 16 Pitch Offset			Drum 16
Map	Knob 2		Drum 16 Decay Offset			Drum 16
Map	Knob 3		Drum 16 Bus FX Send			Drum 16
Map	Knob 4		Drum 16 Aux 1 Send			Drum 16
Map	Knob 5		Drum 16 Aux 2 Send			Drum 16
Map	Knob 6		Drum 16 Tone			Drum 16
Map	Knob 7		Drum 16 Pan			Drum 16
Map	Knob 8		Drum 16 Level			Drum 16

Scope	Propellerheads	Mixer 14:2

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Define Group	Channels	Chan 1	Chan 2	Chan 3	Chan 4	Chan 5	Chan 6	Chan 7	Chan 8	Chan 9	Chan 10	Chan 11	Chan 12	Chan 13	Chan 14

Map	Button 9		Channels=Chan 1
Map	Button 10		Channels=Chan 2
Map	Button 11		Channels=Chan 3
Map	Button 12		Channels=Chan 4
Map	Button 13		Channels=Chan 5
Map	Button 14		Channels=Chan 6
Map	Button 15		Channels=Chan 7
Map	Button 16		Channels=Chan 8
Map	Button 17		Channels=Chan 9
Map	Button 18		Channels=Chan 10
Map	Button 19		Channels=Chan 11
Map	Button 20		Channels=Chan 12
Map	Button 21		Channels=Chan 13
Map	Button 22		Channels=Chan 14

Map	Knob 1		Channel 1 Level			Chan 1
Map	Knob 2		Channel 1 Pan			Chan 1
Map	Knob 3		Channel 1 Bass Amount			Chan 1
Map	Knob 4		Channel 1 Treble Amount			Chan 1
Map	Knob 5		Channel 1 Aux 1 Send			Chan 1
Map	Knob 6		Channel 1 Aux 2 Send			Chan 1
Map	Knob 7		Channel 1 Aux 3 Send			Chan 1
Map	Knob 8		Channel 1 Aux 4 Send			Chan 1

Map	Button 1		Channel 1 Mute			Chan 1
Map	Button 2		Channel 1 Solo			Chan 1
Map	Button 3		Channel 1 EQ On/Off			Chan 1
Map	Button 4		Channel 1 Aux 4 Pre Fader On/Off			Chan 1

Map	Knob 1		Channel 2 Level			Chan 2
Map	Knob 2		Channel 2 Pan			Chan 2
Map	Knob 3		Channel 2 Bass Amount			Chan 2
Map	Knob 4		Channel 2 Treble Amount			Chan 2

Map	Knob 5		Channel 2 Aux 1 Send			Chan 2

Map	Knob 6		Channel 2 Aux 2 Send			Chan 2

Map	Knob 7		Channel 2 Aux 3 Send			Chan 2

Map	Knob 8		Channel 2 Aux 4 Send			Chan 2

Map	Button 1		Channel 2 Mute			Chan 2

Map	Button 2		Channel 2 Solo			Chan 2

Map	Button 3		Channel 2 EQ On/Off			Chan 2

Map	Button 4		Channel 2 Aux 4 Pre Fader On/Off			Chan 2


Map	Knob 1		Channel 3 Level			Chan 3

Map	Knob 2		Channel 3 Pan			Chan 3

Map	Knob 3		Channel 3 Bass Amount			Chan 3

Map	Knob 4		Channel 3 Treble Amount			Chan 3

Map	Knob 5		Channel 3 Aux 1 Send			Chan 3

Map	Knob 6		Channel 3 Aux 2 Send			Chan 3

Map	Knob 7		Channel 3 Aux 3 Send			Chan 3

Map	Knob 8		Channel 3 Aux 4 Send			Chan 3

Map	Button 1		Channel 3 Mute			Chan 3

Map	Button 2		Channel 3 Solo			Chan 3

Map	Button 3		Channel 3 EQ On/Off			Chan 3

Map	Button 4		Channel 3 Aux 4 Pre Fader On/Off			Chan 3


Map	Knob 1		Channel 4 Level			Chan 4

Map	Knob 2		Channel 4 Pan			Chan 4

Map	Knob 3		Channel 4 Bass Amount			Chan 4

Map	Knob 4		Channel 4 Treble Amount			Chan 4

Map	Knob 5		Channel 4 Aux 1 Send			Chan 4

Map	Knob 6		Channel 4 Aux 2 Send			Chan 4

Map	Knob 7		Channel 4 Aux 3 Send			Chan 4

Map	Knob 8		Channel 4 Aux 4 Send			Chan 4

Map	Button 1		Channel 4 Mute			Chan 4

Map	Button 2		Channel 4 Solo			Chan 4

Map	Button 3		Channel 4 EQ On/Off			Chan 4

Map	Button 4		Channel 4 Aux 4 Pre Fader On/Off			Chan 4


Map	Knob 1		Channel 5 Level			Chan 5

Map	Knob 2		Channel 5 Pan			Chan 5

Map	Knob 3		Channel 5 Bass Amount			Chan 5

Map	Knob 4		Channel 5 Treble Amount			Chan 5

Map	Knob 5		Channel 5 Aux 1 Send			Chan 5

Map	Knob 6		Channel 5 Aux 2 Send			Chan 5

Map	Knob 7		Channel 5 Aux 3 Send			Chan 5

Map	Knob 8		Channel 5 Aux 4 Send			Chan 5

Map	Button 1		Channel 5 Mute			Chan 5

Map	Button 2		Channel 5 Solo			Chan 5

Map	Button 3		Channel 5 EQ On/Off			Chan 5

Map	Button 4		Channel 5 Aux 4 Pre Fader On/Off			Chan 5


Map	Knob 1		Channel 6 Level			Chan 6

Map	Knob 2		Channel 6 Pan			Chan 6

Map	Knob 3		Channel 6 Bass Amount			Chan 6

Map	Knob 4		Channel 6 Treble Amount			Chan 6

Map	Knob 5		Channel 6 Aux 1 Send			Chan 6

Map	Knob 6		Channel 6 Aux 2 Send			Chan 6

Map	Knob 7		Channel 6 Aux 3 Send			Chan 6

Map	Knob 8		Channel 6 Aux 4 Send			Chan 6

Map	Button 1		Channel 6 Mute			Chan 6

Map	Button 2		Channel 6 Solo			Chan 6

Map	Button 3		Channel 6 EQ On/Off			Chan 6

Map	Button 4		Channel 6 Aux 4 Pre Fader On/Off			Chan 6


Map	Knob 1		Channel 7 Level			Chan 7

Map	Knob 2		Channel 7 Pan			Chan 7

Map	Knob 3		Channel 7 Bass Amount			Chan 7

Map	Knob 4		Channel 7 Treble Amount			Chan 7

Map	Knob 5		Channel 7 Aux 1 Send			Chan 7

Map	Knob 6		Channel 7 Aux 2 Send			Chan 7

Map	Knob 7		Channel 7 Aux 3 Send			Chan 7

Map	Knob 8		Channel 7 Aux 4 Send			Chan 7

Map	Button 1		Channel 7 Mute			Chan 7

Map	Button 2		Channel 7 Solo			Chan 7

Map	Button 3		Channel 7 EQ On/Off			Chan 7

Map	Button 4		Channel 7 Aux 4 Pre Fader On/Off			Chan 7


Map	Knob 1		Channel 8 Level			Chan 8

Map	Knob 2		Channel 8 Pan			Chan 8

Map	Knob 3		Channel 8 Bass Amount			Chan 8

Map	Knob 4		Channel 8 Treble Amount			Chan 8

Map	Knob 5		Channel 8 Aux 1 Send			Chan 8

Map	Knob 6		Channel 8 Aux 2 Send			Chan 8

Map	Knob 7		Channel 8 Aux 3 Send			Chan 8

Map	Knob 8		Channel 8 Aux 4 Send			Chan 8

Map	Button 1		Channel 8 Mute			Chan 8

Map	Button 2		Channel 8 Solo			Chan 8

Map	Button 3		Channel 8 EQ On/Off			Chan 8

Map	Button 4		Channel 8 Aux 4 Pre Fader On/Off			Chan 8


Map	Knob 1		Channel 9 Level			Chan 9

Map	Knob 2		Channel 9 Pan			Chan 9

Map	Knob 3		Channel 9 Bass Amount			Chan 9

Map	Knob 4		Channel 9 Treble Amount			Chan 9

Map	Knob 5		Channel 9 Aux 1 Send			Chan 9

Map	Knob 6		Channel 9 Aux 2 Send			Chan 9

Map	Knob 7		Channel 9 Aux 3 Send			Chan 9

Map	Knob 8		Channel 9 Aux 4 Send			Chan 9

Map	Button 1		Channel 9 Mute			Chan 9

Map	Button 2		Channel 9 Solo			Chan 9

Map	Button 3		Channel 9 EQ On/Off			Chan 9

Map	Button 4		Channel 9 Aux 4 Pre Fader On/Off			Chan 9


Map	Knob 1		Channel 10 Level			Chan 10

Map	Knob 2		Channel 10 Pan			Chan 10

Map	Knob 3		Channel 10 Bass Amount			Chan 10

Map	Knob 4		Channel 10 Treble Amount			Chan 10

Map	Knob 5		Channel 10 Aux 1 Send			Chan 10

Map	Knob 6		Channel 10 Aux 2 Send			Chan 10

Map	Knob 7		Channel 10 Aux 3 Send			Chan 10

Map	Knob 8		Channel 10 Aux 4 Send			Chan 10

Map	Button 1		Channel 10 Mute			Chan 10

Map	Button 2		Channel 10 Solo			Chan 10

Map	Button 3		Channel 10 EQ On/Off			Chan 10

Map	Button 4		Channel 10 Aux 4 Pre Fader On/Off			Chan 10


Map	Knob 1		Channel 11 Level			Chan 11

Map	Knob 2		Channel 11 Pan			Chan 11

Map	Knob 3		Channel 11 Bass Amount			Chan 11

Map	Knob 4		Channel 11 Treble Amount			Chan 11

Map	Knob 5		Channel 11 Aux 1 Send			Chan 11

Map	Knob 6		Channel 11 Aux 2 Send			Chan 11

Map	Knob 7		Channel 11 Aux 3 Send			Chan 11

Map	Knob 8		Channel 11 Aux 4 Send			Chan 11

Map	Button 1		Channel 11 Mute			Chan 11

Map	Button 2		Channel 11 Solo			Chan 11

Map	Button 3		Channel 11 EQ On/Off			Chan 11

Map	Button 4		Channel 11 Aux 4 Pre Fader On/Off			Chan 11


Map	Knob 1		Channel 12 Level			Chan 12

Map	Knob 2		Channel 12 Pan			Chan 12

Map	Knob 3		Channel 12 Bass Amount			Chan 12

Map	Knob 4		Channel 12 Treble Amount			Chan 12

Map	Knob 5		Channel 12 Aux 1 Send			Chan 12

Map	Knob 6		Channel 12 Aux 2 Send			Chan 12

Map	Knob 7		Channel 12 Aux 3 Send			Chan 12

Map	Knob 8		Channel 12 Aux 4 Send			Chan 12

Map	Button 1		Channel 12 Mute			Chan 12

Map	Button 2		Channel 12 Solo			Chan 12

Map	Button 3		Channel 12 EQ On/Off			Chan 12

Map	Button 4		Channel 12 Aux 4 Pre Fader On/Off			Chan 12


Map	Knob 1		Channel 13 Level			Chan 13

Map	Knob 2		Channel 13 Pan			Chan 13

Map	Knob 3		Channel 13 Bass Amount			Chan 13

Map	Knob 4		Channel 13 Treble Amount			Chan 13

Map	Knob 5		Channel 13 Aux 1 Send			Chan 13

Map	Knob 6		Channel 13 Aux 2 Send			Chan 13

Map	Knob 7		Channel 13 Aux 3 Send			Chan 13

Map	Knob 8		Channel 13 Aux 4 Send			Chan 13

Map	Button 1		Channel 13 Mute			Chan 13

Map	Button 2		Channel 13 Solo			Chan 13

Map	Button 3		Channel 13 EQ On/Off			Chan 13

Map	Button 4		Channel 13 Aux 4 Pre Fader On/Off			Chan 13


Map	Knob 1		Channel 14 Level			Chan 14

Map	Knob 2		Channel 14 Pan			Chan 14

Map	Knob 3		Channel 14 Bass Amount			Chan 14

Map	Knob 4		Channel 14 Treble Amount			Chan 14

Map	Knob 5		Channel 14 Aux 1 Send			Chan 14

Map	Knob 6		Channel 14 Aux 2 Send			Chan 14

Map	Knob 7		Channel 14 Aux 3 Send			Chan 14

Map	Knob 8		Channel 14 Aux 4 Send			Chan 14

Map	Button 1		Channel 14 Mute			Chan 14

Map	Button 2		Channel 14 Solo			Chan 14

Map	Button 3		Channel 14 EQ On/Off			Chan 14

Map	Button 4		Channel 14 Aux 4 Pre Fader On/Off			Chan 14


Scope	Propellerheads	Line Mixer 6:2

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 8		Aux Return Level

Map	Knob 1		Channel 1 Pan

Map	Knob 2		Channel 2 Pan

Map	Knob 3		Channel 3 Pan

Map	Knob 4		Channel 4 Pan

Map	Knob 5		Channel 5 Pan

Map	Knob 6		Channel 6 Pan

Map	Fader 1		Channel 1 Level

Map	Fader 2		Channel 2 Level

Map	Fader 3		Channel 3 Level

Map	Fader 4		Channel 4 Level

Map	Fader 5		Channel 5 Level

Map	Fader 6		Channel 6 Level


Scope	Propellerheads	Malstrom Graintable Synthesizer

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Clip Up		Select Previous Patch

Map	Clip Down		Select Next Patch

Map	Fader 8		Master Level

Map	Knob 1		Filter A Freq

Map	Knob 2		Filter A Resonance

Map	Knob 3		Filter B Freq

Map	Knob 4		Filter B Resonance

Map	Knob 5		Modulator A Rate

Map	Knob 6		Modulator A To Index

Map	Knob 7		Modulator B Rate

Map	Knob 8		Modulator B To Level

Map	Button 5		Modulator A On/Off

Map	Button 7		Modulator B On/Off



Scope	Propellerheads	ID8 Instrument Device

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Clip Up		Select Previous Sound

Map	Clip Down		Select Next Sound

Map	Button 1		Sound A

Map	Button 2		Sound B

Map	Button 3		Sound C

Map	Button 4		Sound D



Scope	Propellerheads	NN19 Digital Sampler

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Clip Up		Select Previous Patch

Map	Clip Down		Select Next Patch

Map	Fader 8		Master Level

Map	Knob 1		Filter Freq

Map	Knob 2		Filter Res

Map	Knob 3		Filter Kbd Track

Map	Knob 4		LFO Rate

Map	Knob 5		LFO Amount


Map	Button 1		Filter Mode

Map	Button 4		LFO Wave

Map	Button 5		LFO Dest


Scope	Propellerheads	NN-XT Advanced Sampler

//	Control Surface Item	Key	Remotable Item	Scale	Mode


Map	Clip Up		Select Previous Patch

Map	Clip Down		Select Next Patch


Map	Knob 1		Filter Freq

Map	Knob 2		Filter Res

Map	Knob 3		Amp Env Attack

Map	Knob 4		Amp Env Decay

Map	Knob 5		Amp Env Release

Map	Knob 6		Mod Env Decay

Map	Fader 8		Master Volume


Scope	Propellerheads	Dr.REX Loop Player

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Clip Up		Select Previous Patch

Map	Clip Down		Select Next Patch

Map	Fader 8		Master Level


Map	Button 1		Select Loop 1

Map	Button 2		Select Loop 2

Map	Button 3		Select Loop 3

Map	Button 4		Select Loop 4

Map	Button 5		Select Loop 5

Map	Button 6		Select Loop 6

Map	Button 7		Select Loop 7

Map	Button 8		Select Loop 8


Map	Knob 1		Filter Freq

Map	Knob 2		Filter Res

Map	Knob 3		Filter Env Amount

Map	Knob 4		LFO1 Rate

Map	Knob 5		LFO1 Amount

Map	Knob 6		Osc Env Amount

Map	Knob 7		Osc Octave

Map	Knob 8		Osc Fine Tune


Scope	Propellerheads	Redrum Drum Computer

Define Group	Drum_vars	Drum 1	Drum 2	Drum 3	Drum 4	Drum 5	Drum 6	Drum 7	Drum 8	Drum 9	Drum 10	Drum 11	Drum 12	Drum 13	Drum 14	Drum 15	Drum 16

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Fader 8		Master Level

Map	Clip Up		Select Previous Patch

Map	Clip Down		Select Next Patch

Map	Button 1		Drum_vars=Drum 1

Map	Button 2		Drum_vars=Drum 2

Map	Button 3		Drum_vars=Drum 3

Map	Button 4		Drum_vars=Drum 4

Map	Button 5		Drum_vars=Drum 5

Map	Button 6		Drum_vars=Drum 6

Map	Button 7		Drum_vars=Drum 7

Map	Button 8		Drum_vars=Drum 8

Map	Pad 1		Channel 1 Play

Map	Pad 2		Channel 2 Play

Map	Pad 3		Channel 3 Play

Map	Pad 4		Channel 4 Play

Map	Pad 5		Channel 5 Play

Map	Pad 6		Channel 6 Play

Map	Pad 7		Channel 7 Play

Map	Pad 8		Channel 8 Play



Map	Knob 6		Bank Select

Map	Knob 7		Pattern Select in Bank

Map	Knob 8		Run



Map	Knob 1		Drum 1 Pan			Drum 1

Map	Knob 2		Drum 1 Send 1 Amount			Drum 1

Map	Knob 3		Drum 1 Send 2 Amount			Drum 1

Map	Knob 4		Drum 1 Pitch			Drum 1

Map	Knob 5		Drum 1 Length			Drum 1


Map	Knob 1		Drum 2 Pan			Drum 2

Map	Knob 2		Drum 2 Send 1 Amount			Drum 2

Map	Knob 3		Drum 2 Send 2 Amount			Drum 2

Map	Knob 4		Drum 2 Pitch			Drum 2

Map	Knob 5		Drum 2 Length			Drum 2


Map	Knob 1		Drum 3 Pan			Drum 3

Map	Knob 2		Drum 3 Send 1 Amount			Drum 3

Map	Knob 3		Drum 3 Send 2 Amount			Drum 3

Map	Knob 4		Drum 3 Pitch			Drum 3

Map	Knob 5		Drum 3 Length			Drum 3


Map	Knob 1		Drum 4 Pan			Drum 4

Map	Knob 2		Drum 4 Send 1 Amount			Drum 4

Map	Knob 3		Drum 4 Send 2 Amount			Drum 4

Map	Knob 4		Drum 4 Pitch			Drum 4

Map	Knob 5		Drum 4 Length			Drum 4


Map	Knob 1		Drum 5 Pan			Drum 5

Map	Knob 2		Drum 5 Send 1 Amount			Drum 5

Map	Knob 3		Drum 5 Send 2 Amount			Drum 5

Map	Knob 4		Drum 5 Pitch			Drum 5

Map	Knob 5		Drum 5 Length			Drum 5


Map	Knob 1		Drum 6 Pan			Drum 6

Map	Knob 2		Drum 6 Send 1 Amount			Drum 6

Map	Knob 3		Drum 6 Send 2 Amount			Drum 6

Map	Knob 4		Drum 6 Pitch			Drum 6

Map	Knob 5		Drum 6 Length			Drum 6


Map	Knob 1		Drum 7 Pan			Drum 7

Map	Knob 2		Drum 7 Send 1 Amount			Drum 7

Map	Knob 3		Drum 7 Send 2 Amount			Drum 7

Map	Knob 4		Drum 7 Pitch			Drum 7

Map	Knob 5		Drum 7 Length			Drum 7


Map	Knob 1		Drum 8 Pan			Drum 8

Map	Knob 2		Drum 8 Send 1 Amount			Drum 8

Map	Knob 3		Drum 8 Send 2 Amount			Drum 8

Map	Knob 4		Drum 8 Pitch			Drum 8

Map	Knob 5		Drum 8 Length			Drum 8


Scope	Propellerheads	MClass Equalizer

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 1		Low Shelf Frequency

Map	Knob 2		Low Shelf Gain

Map	Knob 3		Parametric 1 Frequency

Map	Knob 4		Parametric 1 Gain

Map	Knob 5		Parametric 2 Frequency

Map	Knob 6		Parametric 2 Gain

Map	Knob 7		Hi Shelf Frequency

Map	Knob 8		Hi Shelf Gain


Scope	Propellerheads	RV-7 Digital Reverb

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 8		Enabled

Map	Knob 1		Size

Map	Knob 2		Decay

Map	Knob 3		Damping

Map	Knob 4		Dry/Wet

Map	Knob 5		Algorithm


Scope	Propellerhead Software	se.propellerheads.Grain

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Clip Up		Select Previous Patch

Map	Clip Down		Select Next Patch

Map	Knob 1		Grain Length

Map	Knob 2		Rate-Spacing

Map	Knob 3		XFade

Map	Knob 4		Pan Spread

Map	Knob 5		Sample Level

Map	Knob 6		Osc Level

Map	Knob 7		Filter Freq

Map	Knob 8		Filter Reso

Map	Fader 1		Oct

Map	Fader 2		Semi

Map	Fader 3		Tune

Map	Fader 4		Amp Attack

Map	Fader 5		Amp Decay

Map	Fader 6		Amp Sustain

Map	Fader 7		Amp Release

Map	Fader 8		Master Volume

Map	Button 9		Phaser On

Map	Button 10		Dist On

Map	Button 11		Eq On

Map	Button 12		Comp On

Map	Button 13		Delay On

Map	Button 14		Reverb On

Scope	Propellerhead Software	se.propellerheads.radicalpiano

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Clip Up		Select Previous Patch

Map	Clip Down		Select Next Patch

Map	Knob 1		Character

Map	Knob 2		Microphone and Instrument Blend

Map	Knob 3		Key Down Level

Map	Knob 4		Key Up Level

Map	Knob 5		Pedal Level

Map	Knob 6		Ambience Level

Map	Knob 7		Compression Amount

Map	Knob 8		Stereo Width

Map	Fader 8		Master Volume




Scope	Propellerhead Software	se.propellerheads.Klang

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Clip Up		Select Previous Patch

Map	Clip Down		Select Next Patch

Map	Knob 1		Filter_Cutoff

Map	Knob 2		Filter_Reso

Map	Knob 3		Delay_Time

Map	Knob 4		Delay_Feedback

Map	Knob 5		Reverb_Time

Map	Knob 6		Reverb_PreDelay

Map	Knob 7		Reverb_HighDamp

Map	Knob 8		Reverb_LowDamp

Map	Fader 8		Master_Volume

Map	Button 1		Filter_On

Map	Button 2		Filter_Type

Map	Button 3		Delay_On

Map	Button 4		Delay_PingPong

Map	Button 5		Reverb_On



Scope	Propellerhead Software	se.propellerheads.Pangea

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Clip Up		Select Previous Patch

Map	Clip Down		Select Next Patch

Map	Knob 1		Filter_Cutoff

Map	Knob 2		Filter_Reso

Map	Knob 3		Delay_Time

Map	Knob 4		Delay_Feedback

Map	Knob 5		Reverb_Time

Map	Knob 6		Reverb_PreDelay

Map	Knob 7		Reverb_HighDamp

Map	Knob 8		Reverb_LowDamp

Map	Fader 8		Master_Volume

Map	Button 1		Filter_On

Map	Button 2		Filter_Type

Map	Button 3		Delay_On

Map	Button 4		Delay_PingPong

Map	Button 5		Reverb_On

Map	Fader 1		Amp_Attack

Map	Fader 2		Amp_Decay

Map	Fader 3		Amp_Sustain

Map	Fader 4		Amp_Release




Scope	Propellerhead Software	se.propellerheads.Humana

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Clip Up		Select Previous Patch

Map	Clip Down		Select Next Patch

Map	Knob 1		Filter_Cutoff

Map	Knob 2		Filter_Reso

Map	Knob 3		Delay_Time

Map	Knob 4		Delay_Feedback

Map	Knob 5		Reverb_Time

Map	Knob 6		Reverb_PreDelay

Map	Knob 7		Reverb_HighDamp

Map	Knob 8		Reverb_LowDamp

Map	Fader 8		Master_Volume

Map	Button 1		Filter_On

Map	Button 2		Filter_Type

Map	Button 3		Delay_On

Map	Button 4		Delay_PingPong

Map	Button 5		Reverb_On

Map	Fader 1		Amp_Attack

Map	Fader 2		Amp_Decay

Map	Fader 3		Amp_Sustain

Map	Fader 4		Amp_Release



Scope	Propellerhead Software	se.propellerheads.Europa

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Clip Up		Select Previous Patch

Map	Clip Down		Select Next Patch

Map	Button 9		Osc1 On

Map	Button 10		Osc2 On

Map	Button 11		Osc3 On

Map	Fader 1		Osc1 Level

Map	Fader 2		Osc2 Level

Map	Fader 3		Osc3 Level

Map	Fader 4		Amp Attack

Map	Fader 5		Amp Decay

Map	Fader 6		Amp Sustain

Map	Fader 7		Amp Release

Map	Fader 8		Master Volume

Map	Knob 1		Osc1 Shape

Map	Knob 2		Osc2 Shape

Map	Knob 3		Osc3 Shape

Map	Knob 4		Osc1 Filter Freq

Map	Knob 5		Osc2 Filter Freq

Map	Knob 6		Osc3 Filter Freq

Map	Knob 7		Filter Freq

Map	Knob 8		Filter Reso


Scope	Propellerheads	Pulveriser

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 1		Squash

Map	Knob 2		Dirt

Map	Knob 3		Release

Map	Knob 4		Tone

Map	Knob 5		Routing

Map	Knob 6		Filter Mode

Map	Knob 7		Filter Frequency

Map	Knob 8		Peak

Map	Fader 1		Tremor to Frequency

Map	Fader 2		Tremor to Volume

Map	Fader 3		Follower to Frequency

Map	Fader 4		Follower to Rate

Map	Fader 5		Tremor Rate

Map	Fader 6		Tremor Lag

Map	Fader 7		Follower Threshold

Map	Fader 8		Volume

Map	Button 9		Tremor Waveform


Scope	Propellerheads	The Echo

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 1		Delay Time

Map	Knob 2		Right Ch Time Offset

Map	Knob 3		Ping-Pong Pan

Map	Knob 4		Feedback

Map	Knob 5		Right Ch Feedback Offset

Map	Knob 6		Drive Amount

Map	Knob 7		Envelope

Map	Knob 8		Wobble

Map	Fader 1		Diffuse Spread

Map	Fader 2		Diffuse Amount

Map	Fader 3		Filter Frequency

Map	Fader 4		Filter Resonance

Map	Fader 5		LFO Rate

Map	Fader 6		LFO Amount

Map	Fader 7		Ducking

Map	Fader 8		Dry/Wet Balance

Map	Button 1		Keep Pitch

Map	Button 2		Sync

Map	Button 6		Drive Type


Scope	Propellerheads	Alligator

Define Group	Filter_banks	Low_pass	Band_pass	High_pass

//	Control Surface Item	Key	Remotable Item	Scale	Mode


Map	Clip Up		Select Previous Patch

Map	Clip Down		Select Next Patch

Map	Button 1		Filter_banks=Low_pass

Map	Button 2		Filter_banks=Band_pass

Map	Button 3		Filter_banks=High_pass



Map	Knob 1		Low Pass LFO Amount			Low_pass

Map	Knob 2		Low Pass Frequency			Low_pass

Map	Knob 3		Low Pass Resonance			Low_pass

Map	Knob 4		Low Pass Env Amount			Low_pass

Map	Knob 5		Low Pass Drive Amount			Low_pass

Map	Knob 6		Low Pass Phaser Amount			Low_pass

Map	Knob 7		Low Pass Delay Amount			Low_pass

Map	Knob 8		Low Pass Pan			Low_pass


Map	Knob 1		Band Pass LFO Amount			Band_Pass

Map	Knob 2		Band Pass Frequency			Band_Pass

Map	Knob 3		Band Pass Resonance			Band_Pass

Map	Knob 4		Band Pass Env Amount			Band_Pass

Map	Knob 5		Band Pass Drive Amount			Band_Pass

Map	Knob 6		Band Pass Phaser Amount			Band_Pass

Map	Knob 7		Band Pass Delay Amount			Band_Pass

Map	Knob 8		Band Pass Pan			Band_Pass


Map	Knob 1		High Pass LFO Amount			High_Pass

Map	Knob 2		High Pass Frequency			High_Pass

Map	Knob 3		High Pass Resonance			High_Pass

Map	Knob 4		High Pass Env Amount			High_Pass

Map	Knob 5		High Pass Drive Amount			High_Pass

Map	Knob 6		High Pass Phaser Amount			High_Pass

Map	Knob 7		High Pass Delay Amount			High_Pass

Map	Knob 8		High Pass Pan			High_Pass


Map	Fader 1		Amp Env Attack

Map	Fader 2		Amp Env Decay

Map	Fader 3		Amp Env Release

Map	Fader 4		Filter Env Attack

Map	Fader 5		Filter Env Decay

Map	Fader 6		Filter Env Release

Map	Fader 7		Dry Volume

Map	Fader 8		Master Volume


Scope	Propellerhead Software	se.propellerheads.Audiomatic

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 1		Input Gain

Map	Knob 2		Transform

Map	Knob 3		Dry Wet

Map	Knob 4		Volume

Map	Button 1		Preset


Scope	Propellerhead Software	se.propellerheads.ReasonAmp

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 1		Gate

Map	Knob 2		Gain

Map	Knob 3		Bass

Map	Knob 4		Mid

Map	Knob 5		Treble

Map	Knob 6		Poweramp Gain

Map	Knob 7		Volume

Map	Button 1		Boost


Scope	Propellerhead Software	se.propellerheads.ReasonBassAmp

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 1		Drive

Map	Knob 2		Bass

Map	Knob 3		Middle

Map	Knob 4		Treble

Map	Knob 5		Volume

Map	Button 1		Ultra Lo

Map	Button 2		Ultra Hi

Map	Button 3		Mid Freq


Scope	Propellerhead Software	se.propellerheads.Synchronous

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 1		Dist Amount

Map	Knob 2		Dist Character

Map	Knob 3		Filter Freq

Map	Knob 4		Filter Reso

Map	Knob 5		Delay  Amount

Map	Knob 6		Delay Time

Map	Knob 7		Delay Feedback

Map	Knob 8		Reverb Amount

Map	Button 1		Dist Type

Map	Button 3		Filter Type

Map	Button 5		Delay Tempo Sync

Map	Button 7		Reverb SendReturn


Scope	Propellerheads	Scream 4 Distortion

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 1		Damage Control

Map	Knob 2		Damage Type

Map	Knob 3		Parameter 1

Map	Knob 4		Parameter 2

Map	Knob 5		Body Resonance

Map	Knob 6		Body Scale

Map	Knob 7		Body Auto

Map	Button 1		Damage On/Off

Map	Button 5		Body On/Off

Map	Button 6		Body Type

Map	Button 17		Cut On/Off

Map	Fader 1		Cut Lo

Map	Fader 2		Cut Mid

Map	Fader 3		Cut Hi

Map	Fader 8		Master Level


Scope	Propellerheads	BV512 Digital Vocoder

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 1		Attack

Map	Knob 2		Decay

Map	Knob 3		Shift

Map	Knob 4		HF Emphasis

Map	Knob 5		Dry/Wet

Map	Button 1		Band Count

Map	Button 2		Vocoder/Equalizer

Map	Button 3		Hold



Scope	Propellerheads	RV7000 Advanced Reverb

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 1		Decay

Map	Knob 2		HF Damp

Map	Knob 3		Hi EQ

Map	Knob 4		Dry/Wet


Map	Button 1		EQ On/Off

Map	Button 2		Gate On/Off



Scope	Propellerheads	Neptune Pitch Adjuster

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 1		Vibrato Rate

Map	Knob 2		Correction Speed

Map	Knob 3		Preserve Expression

Map	Knob 4		Formant Shift

Map	Knob 5		Pitched Signal Level

Map	Knob 6		Voice Synth Level


Map	Button 1		Low Freq Input

Map	Button 2		Wide Vibrato

Map	Button 3		Live Mode

Map	Button 4		Formant On/Off

Map	Button 5		MIDI Destination


Scope	Propellerheads	MClass Compressor

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 1		Input Gain

Map	Knob 2		Threshold

Map	Knob 3		Ratio

Map	Knob 4		Attack

Map	Knob 5		Release

Map	Knob 6		Output Gain


Map	Button 2		Soft Knee

Map	Button 4		Sidechain Solo

Map	Button 5		Adapt


Scope	Propellerheads	MClass Maximizer

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 1		Input Gain

Map	Knob 2		Output Gain

Map	Knob 3		Soft Clip Amount


Map	Button 1		Limiter Enable

Map	Button 2		Look Ahead Enable

Map	Button 3		Attack Speed

Map	Button 4		Release Speed

Map	Button 5		Soft Clip Enable

Map	Button 6		Output Level Meter Mode


Scope	Propellerheads	MClass Stereo Imager

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 1		Low Width

Map	Knob 2		X-Over Frequency

Map	Knob 3		High Width


Map	Button 1		Solo Mode


Scope	Propellerheads	DDL-1 Digital Delay Line

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 1		Feedback

Map	Knob 2		Pan

Map	Knob 3		Dry/Wet Balance


Map	Button 1		DelayTime (steps)

Map	Button 2		Unit

Map	Button 3		Step Length


Scope	Propellerheads	D-11 Foldback Distortion

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 1		Amount

Map	Knob 2		Foldback


Scope	Propellerheads	ECF-42 Envelope Controlled Filter

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 1		Frequency

Map	Knob 2		Resonance

Map	Knob 3		Env Amount

Map	Knob 4		Velocity

Map	Knob 5		Attack

Map	Knob 6		Decay

Map	Knob 7		Sustain

Map	Knob 8		Release

Map	Button 1		Mode


Scope	Propellerheads	CF-101 Chorus/Flanger

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 1		Delay

Map	Knob 2		Feedback

Map	Knob 3		Rate

Map	Knob 4		Modulation Amount

Map	Button 3		LFO Sync Enable

Map	Button 4		Send/Insert Mode



Scope	Propellerheads	PH-90 Phaser

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 1		Frequency

Map	Knob 2		Split

Map	Knob 3		Width

Map	Knob 4		Rate

Map	Knob 5		Frequency Modulation

Map	Knob 6		Feedback

Map	Button 4		LFO Sync Enable



Scope	Propellerheads	UN-16 Unison

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 1		Detune

Map	Knob 2		Dry/Wet

Map	Button 1		Voice Count



Scope	Propellerheads	COMP-01 Compressor/Limiter

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 1		Ratio

Map	Knob 2		Threshold

Map	Knob 3		Attack

Map	Knob 4		Release


Scope	Propellerheads	PEQ-2 Two Band Parametric EQ

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 1		Filter A Freq

Map	Knob 2		Filter A Q

Map	Knob 3		Filter A Gain

Map	Knob 4		Filter B Freq

Map	Knob 5		Filter B Q

Map	Knob 6		Filter B Gain

Map	Button 4		Filter B On/Off



Scope	Propellerhead Software	se.propellerheads.Pulsar

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 1		LFO1 Rate Synced

Map	Knob 2		LFO1 Rate Free

Map	Knob 3		LFO1 Level

Map	Knob 4		LFO2 Rate Synced

Map	Knob 5		LFO2 Rate Free

Map	Knob 6		LFO2 Level

Map	Knob 7		LFO2 to LFO1 Rate

Map	Knob 8		LFO2 to LFO1 Level

Map	Button 1		LFO1 Env Sync

Map	Button 2		LFO1 Tempo Sync

Map	Button 4		LFO2 Enabled

Map	Button 5		LFO2 Tempo Sync

Map	Button 6		Sync LFO1 to LFO2

Map	Button 17		Trig

Map	Fader 1		LFO1 Env Rate

Map	Fader 2		LFO1 Env Level

Map	Fader 3		LFO2 Env Rate

Map	Fader 4		LFO2 Env Level

Map	Fader 5		Attack

Map	Fader 6		Release

Map	Fader 7		Keyboard Track



Scope	Propellerheads	RPG-8 Monophonic Arpeggiator

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 1		Velocity/Manual

Map	Knob 2		Octave Shift

Map	Knob 3		Mode

Map	Knob 4		Rate

Map	Knob 5		Gate Length

Map	Button 1		Hold

Map	Button 2		Sync

Map	Button 3		Single Note Repeat

Map	Button 4		Octave

Map	Button 5		Insert

Map	Button 8		Pattern Enable

Map	Button 9		Pattern Step 1

Map	Button 10		Pattern Step 2

Map	Button 11		Pattern Step 3

Map	Button 12		Pattern Step 4

Map	Button 13		Pattern Step 5

Map	Button 14		Pattern Step 6

Map	Button 15		Pattern Step 7

Map	Button 16		Pattern Step 8

Map	Button 17		Pattern Step 9

Map	Button 18		Pattern Step 10

Map	Button 19		Pattern Step 11

Map	Button 20		Pattern Step 12

Map	Button 21		Pattern Step 13

Map	Button 22		Pattern Step 14

Map	Button 23		Pattern Step 15

Map	Button 24		Pattern Step 16


Scope	Propellerheads	Matrix Pattern Sequencer

//	Control Surface Item	Key	Remotable Item	Scale	Mode


Map	Button 1		Pattern 1

Map	Button 2		Pattern 2

Map	Button 3		Pattern 3

Map	Button 4		Pattern 4

Map	Button 5		Pattern 5

Map	Button 6		Pattern 6

Map	Button 7		Pattern 7

Map	Button 8		Pattern 8

Map	Button 9		Bank A

Map	Button 10		Bank B

Map	Button 11		Bank C

Map	Button 12		Bank D

Map	Button 17		Run

Map	Knob 1		Resolution


Scope	Propellerhead Software	se.propellerheads.Monotone

Define Group	Variation	Filter&Amp	Other

Map	Cliplaunch 1		Variation=Filter&Amp
//Map	Cliplaunch 1		Variation=Other			Filter&Amp
Map	Cliplaunch 2		Variation=Other

Map	Fader 1		Amp Attack			Filter&Amp
Map	Fader 2		Amp Decay			Filter&Amp
Map	Fader 3		Amp Sustain			Filter&Amp
Map	Fader 4		Amp Release			Filter&Amp
Map	Fader 5		Volume			Filter&Amp

Map	Knob 1		Filter Freq			Filter&Amp
Map	Knob 2		Filter Drive			Filter&Amp
Map	Knob 3		Filter Reso			Filter&Amp
Map	Knob 4		Filter Env Amount			Filter&Amp
Map	Knob 5		Filter Attack			Filter&Amp
Map	Knob 6		Filter Decay			Filter&Amp
Map	Knob 7		Filter Sustain			Filter&Amp
Map	Knob 8		Filter Release			Filter&Amp


Map	Fader 1		Chorus Amount			Other
Map	Fader 2		Chorus Rate			Other
Map	Fader 3		Delay Amount			Other
Map	Fader 4		Delay Feedback			Other
Map	Fader 5		Filter LFO Amt			Other
Map	Fader 6		Pitch LFO Amt			Other
Map	Fader 7		LFO Rate			Other

Map	Knob 1		Osc Mix			Other
Map	Knob 2		FM Env Amt			Other
Map	Knob 3		Osc Detune			Other
Map	Knob 4		Osc1 Wave			Other
Map	Knob 5		Osc2 Wave			Other
Map	Knob 6		Noise			Other


Map	Button 1		Portamento Mode
Map	Button 2		ReTrig
Map	Button 3		Delay Pingpong



Scope	Propellerhead Software	se.propellerheads.Quartet

Map	Knob 1		Chorus Delay
Map	Knob 2		Chorus Depth
Map	Knob 3		Chorus Rate
Map	Knob 4		Chorus Feedback
Map	Knob 5		Chorus DryWet
Map	Knob 6		Grain Depth
Map	Knob 7		Grain Density
Map	Knob 8		Grain DryWet

Map	Fader 1		BBD Depth
Map	Fader 2		BBD Rate
Map	Fader 3		BBD Noise
Map	Fader 4		BBD DryWet
Map	Fader 5		FFT Start
Map	Fader 6		FFT End
Map	Fader 7		FFT Depth
Map	Fader 8		FFT DryWet

Map	Button 1		Enabled
Map	Button 2		Effect Select
Map	Button 3		Grain Phase
Map	Button 4		Stereo Mode



Scope	Propellerhead Software	se.propellerheads.DMFC

Define Group	Variation	Master	Pitch_Dist

Map	Cliplaunch 1		Variation=Master
Map	Cliplaunch 2		Variation=Pitch_Dist

Map	Knob 1		Master_Filter			Master
Map	Knob 2		Master_Pitch			Master
Map	Knob 3		Master_Delay			Master
Map	Knob 4		Master_Reverb			Master
Map	Knob 5		Master_Decay			Master
Map	Knob 6		Master_Distortion			Master
Map	Knob 7		Master_Volume			Master
Map	Knob 8		Reverb_Decay			Master

Map	Fader 1		Drum_1_Volume			Master
Map	Fader 2		Drum_2_Volume			Master
Map	Fader 3		Drum_3_Volume			Master
Map	Fader 4		Drum_4_Volume			Master
Map	Fader 5		Drum_5_Volume			Master
Map	Fader 6		Drum_6_Volume			Master
Map	Fader 7		Drum_7_Volume			Master
Map	Fader 8		Drum_8_Volume			Master


Map	Knob 1		Drum_1_Pitch			Pitch_Dist
Map	Knob 2		Drum_2_Pitch			Pitch_Dist
Map	Knob 3		Drum_3_Pitch			Pitch_Dist
Map	Knob 4		Drum_4_Pitch			Pitch_Dist
Map	Knob 5		Drum_5_Pitch			Pitch_Dist
Map	Knob 6		Drum_6_Pitch			Pitch_Dist
Map	Knob 7		Drum_7_Pitch			Pitch_Dist
Map	Knob 8		Drum_8_Pitch			Pitch_Dist

Map	Fader 1		Drum_1_Dist_Drive			Pitch_Dist
Map	Fader 2		Drum_2_Dist_Drive			Pitch_Dist
Map	Fader 3		Drum_3_Dist_Drive			Pitch_Dist
Map	Fader 4		Drum_4_Dist_Drive			Pitch_Dist
Map	Fader 5		Drum_5_Dist_Drive			Pitch_Dist
Map	Fader 6		Drum_6_Dist_Drive			Pitch_Dist
Map	Fader 7		Drum_7_Dist_Drive			Pitch_Dist
Map	Fader 8		Drum_8_Dist_Drive			Pitch_Dist


Map	Button 9		Drum_1_Mute
Map	Button 10		Drum_2_Mute
Map	Button 11		Drum_3_Mute
Map	Button 12		Drum_4_Mute
Map	Button 13		Drum_5_Mute
Map	Button 14		Drum_6_Mute
Map	Button 15		Drum_7_Mute
Map	Button 16		Drum_8_Mute

Map	Button 17		Drum_1_Solo
Map	Button 18		Drum_2_Solo
Map	Button 19		Drum_3_Solo
Map	Button 20		Drum_4_Solo
Map	Button 21		Drum_5_Solo
Map	Button 22		Drum_6_Solo
Map	Button 23		Drum_7_Solo
Map	Button 24		Drum_8_Solo



Scope	Propellerhead Software	se.propellerheads.Sweeper

Map	Knob 1		Freq
Map	Knob 2		Feedback
Map	Knob 3		Volume
Map	Knob 4		Reso
Map	Knob 5		Spread
Map	Knob 6		Follow Gain
Map	Knob 7		Filter Drive
Map	Knob 8		Filter Type

Map	Fader 1		LFO Freq Mod
Map	Fader 2		LFO Rate
Map	Fader 3		LFO Synced Rate
Map	Fader 4		LFO Wave
Map	Fader 5		Env Freq Mod
Map	Fader 6		Env Rate
Map	Fader 7		Env Synced Rate
Map	Fader 8		Phaser Stages

Map	Button 1		Enabled
Map	Button 2		Type
Map	Button 3		Mute Dry
Map	Button 4		Polarity
Map	Button 5		LFO Sync
Map	Button 6		ModType
Map	Button 7		Env Loop
Map	Button 8		BeatSync
Map	Button 9		Trig On
Map	Button 10		Stereo Mode



Scope	Propellerhead Software	se.propellerheads.ChannelDynamics

Map	Knob 1		Input Gain
Map	Knob 2		Comp Ratio
Map	Knob 3		Comp Threshold
Map	Knob 4		Comp Release
Map	Knob 5		Gate Threshold
Map	Knob 6		Gate Hold
Map	Knob 7		Gate Release
Map	Knob 8		Mix

Map	Button 1		Enabled
Map	Button 2		Comp On
Map	Button 3		Comp Fast On
Map	Button 4		Comp Peak On
Map	Button 5		Gate On
Map	Button 6		Gate Fast On
Map	Button 7		Gate Exp On
Map	Button 8		Sidechain



Scope	Propellerhead Software	se.propellerheads.ChannelEQ

Map	Knob 1		HPF Frequency

Map	Knob 2		LPF Frequency

Map	Knob 3		LF Frequency
Map	Knob 4		LF Gain

Map	Knob 5		LMF Frequency
Map	Knob 6		LMF Gain
Map	Knob 7		LMF Q

Map	Knob 8		Gain


Map	Fader 1		HMF Frequency
Map	Fader 2		HMF Gain
Map	Fader 3		HMF Q

Map	Fader 4		HF Frequency
Map	Fader 5		HF Gain


Map	Button 1		E Mode On

Map	Button 3		HPF On
Map	Button 4		LPF On
Map	Button 5		LF Bell On
Map	Button 6		HF Bell On



Scope	Propellerhead Software	se.propellerheads.MasterCompressor

Map	Knob 1		Input Gain
Map	Knob 2		Threshold
Map	Knob 3		Ratio
Map	Knob 4		Make-Up Gain
Map	Knob 5		Mix
Map	Knob 6		Attack
Map	Knob 7		Release

Map	Button 1		Enabled
Map	Button 2		Sidechain


Scope	Propellerhead Software	se.propellerheads.BeatMap
//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	Knob 1		Kick Density
Map	Knob 2		Snare Density
Map	Knob 3		Hat Density
Map	Knob 4		Perc Density

Map	Fader 1		Kick Mirror Velocity
Map	Fader 2		Snare Mirror Velocity
Map	Fader 3		Hat Mirror Velocity
Map	Fader 4		Perc Mirror Velocity

Map	Knob 5		X Position
Map	Knob 6		Y Position

Map	Knob 7		Shuffle
Map	Knob 8		Beat Map
