Propellerhead Remote Mapping File
File Format Version	1.0.0
Control Surface Manufacturer	Novation
Control Surface Model	SL MkIII
Map Version	3.0.1

Scope	Propellerheads	Combinator

Define Group	layer	layerA	layerB
Map	buttonLayerA		layer=layerA
Map	buttonLayerB		layer=layerB

//	Control Surface Item	Key	Remotable Item	Scale	Mode	Scale	Mode
Map	knob1		Rotary 1			layerA
Map	knob2		Rotary 2			layerA
Map	knob3		Rotary 3			layerA
Map	knob4		Rotary 4			layerA
Map	knob5		Rotary 5			layerA
Map	knob6		Rotary 6			layerA
Map	knob7		Rotary 7			layerA
Map	knob8		Rotary 8			layerA
Map	button1		Button 1			layerA
Map	button2		Button 2			layerA
Map	button3		Button 3			layerA
Map	button4		Button 4			layerA
Map	button5		Button 5			layerA
Map	button6		Button 6			layerA
Map	button7		Button 7			layerA
Map	button8		Button 8			layerA
Map	knob1		Rotary 9			layerB
Map	knob2		Rotary 10			layerB
Map	knob3		Rotary 11			layerB
Map	knob4		Rotary 12			layerB
Map	knob5		Rotary 13			layerB
Map	knob6		Rotary 14			layerB
Map	knob7		Rotary 15			layerB
Map	knob8		Rotary 16			layerB
Map	button1		Button 9			layerB
Map	button2		Button 10			layerB
Map	button3		Button 11			layerB
Map	button4		Button 12			layerB
Map	button5		Button 13			layerB
Map	button6		Button 14			layerB
Map	button7		Button 15			layerB
Map	button8		Button 16			layerB
Map	deviceName		Device Name
Map	patchName		Patch Name

Scope	Propellerheads	SubTractor Analog Synthesizer

Define Group	layer	layerA	layerB
Map	buttonLayerA		layer=layerA
Map	buttonLayerB		layer=layerB

//	Control Surface Item	Key	Remotable Item	Scale	Mode	Scale	Mode
Map	knob1		Filter Freq			layerA
Map	knob2		Filter Res			layerA
Map	knob3		Filter Env Amount			layerA
Map	knob4		Filter Env Decay			layerA
Map	knob5		Filter Env Sustain			layerA
Map	knob6		Filter Env Release			layerA
Map	knob7		LFO1 Rate			layerA
Map	knob8		LFO1 Amount			layerA
Map	button1		Filter Env Invert			layerA
Map	button2		Filter2 On/Off			layerA
Map	button3		Filter Link Freq On/Off			layerA
Map	knob1		Osc Mix			layerB
Map	knob2		FM Amount			layerB
Map	knob3		Osc2 Octave			layerB
Map	knob4		Amp Env Decay			layerB
Map	knob5		Amp Env Sustain			layerB
Map	knob6		Amp Env Release			layerB
Map	knob7		LFO2 Rate			layerB
Map	knob8		LFO2 Amount			layerB
Map	button1		Ring Mod			layerB
Map	button2		Noise On/Off			layerB
Map	button3		Osc2 On/Off			layerB
Map	deviceName		Device Name
Map	patchName		Patch Name
