Propellerhead Remote Mapping File
File Format Version	1.0.0
Control Surface Manufacturer	Novation
Control Surface Model	SL MkIII
Map Version	3.0.1

Scope	Propellerheads	Combinator

Define Group	layer	layerA	layerB
Map	buttonLayerA		layer=layerA
Map	buttonLayerB		layer=layerB

//	Control Surface Item	Key	Remotable Item	Scale	Mode	Scale	Mode
Map	knob1		Rotary 1			layerA
Map	knob2		Rotary 2			layerA
Map	knob3		Rotary 3			layerA
Map	knob4		Rotary 4			layerA
Map	knob5		Rotary 5			layerA
Map	knob6		Rotary 6			layerA
Map	knob7		Rotary 7			layerA
Map	knob8		Rotary 8			layerA
Map	button1		Button 1			layerA
Map	button2		Button 2			layerA
Map	button3		Button 3			layerA
Map	button4		Button 4			layerA
Map	button5		Button 5			layerA
Map	button6		Button 6			layerA
Map	button7		Button 7			layerA
Map	button8		Button 8			layerA
Map	knob1		Rotary 9			layerB
Map	knob2		Rotary 10			layerB
Map	knob3		Rotary 11			layerB
Map	knob4		Rotary 12			layerB
Map	knob5		Rotary 13			layerB
Map	knob6		Rotary 14			layerB
Map	knob7		Rotary 15			layerB
Map	knob8		Rotary 16			layerB
Map	button1		Button 9			layerB
Map	button2		Button 10			layerB
Map	button3		Button 11			layerB
Map	button4		Button 12			layerB
Map	button5		Button 13			layerB
Map	button6		Button 14			layerB
Map	button7		Button 15			layerB
Map	button8		Button 16			layerB
Map	deviceName		Device Name
Map	patchName		Patch Name
