Propellerhead Remote Mapping File
File Format Version	1.0.0
Control Surface Manufacturer	Novation
Control Surface Model	SL MkIII
Map Version	3.0.1

Scope	Propellerheads	Combinator
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Scale	Mode
Map	knob1		Rotary 1
Map	knob2		Rotary 2
Map	knob3		Rotary 3
Map	knob4		Rotary 4
Map	knob5		Rotary 5
Map	knob6		Rotary 6
Map	knob7		Rotary 7
Map	knob8		Rotary 8
Map	button1		Button 1
Map	button2		Button 2
Map	button3		Button 3
Map	button4		Button 4
Map	button5		Button 5
Map	button6		Button 6
Map	button7		Button 7
Map	button8		Button 8
Map	deviceName		Device Name
Map	patchName		Patch Name
