Propellerhead Remote Mapping File
File Format Version	1.0.0
Control Surface Manufacturer	Novation
Control Surface Model	SL MkIII
Map Version	3.0.1

Scope	Propellerheads	Master Keyboard

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	keyboard		Keyboard
Map	pitchBendWheel		Pitch Bend
Map	modulationWheel		Mod Wheel
Map	sustainPedal		Damper Pedal
Map	channelPressure		Channel Pressure
Map	expressionPedal		Expression

Scope	Propellerheads	Reason Document

//	Control Surface Item	Key	Remotable Item	Scale	Mode

Map	trackRightButton		Target Next Track
Map	trackLeftButton		Target Previous Track
Map	loopButton		Loop On/Off
Map	rewindButton		Rewind
Map	fastForwardButton		Fast Forward
Map	stopButton		Stop
Map	playButton		Play
Map	recordButton		Record
Map	optionsButton		Click On/Off
Map	overdubButton		New Overdub
Map	altTakeButton		New Alternative Take
Map	gridButton		Undo

Scope	Propellerheads	Combinator

Define Group	layer	layerA	layerB
Map	buttonLayerA		layer=layerA
Map	buttonLayerB		layer=layerB

//	Control Surface Item	Key	Remotable Item	Scale	Mode	Group
Map	knob1		Rotary 1			layerA
Map	knob2		Rotary 2			layerA
Map	knob3		Rotary 3			layerA
Map	knob4		Rotary 4			layerA
Map	knob5		Rotary 5			layerA
Map	knob6		Rotary 6			layerA
Map	knob7		Rotary 7			layerA
Map	knob8		Rotary 8			layerA
Map	button1		Button 1			layerA
Map	button2		Button 2			layerA
Map	button3		Button 3			layerA
Map	button4		Button 4			layerA
Map	button5		Button 5			layerA
Map	button6		Button 6			layerA
Map	button7		Button 7			layerA
Map	button8		Button 8			layerA
Map	knob1		Rotary 9			layerB
Map	knob2		Rotary 10			layerB
Map	knob3		Rotary 11			layerB
Map	knob4		Rotary 12			layerB
Map	knob5		Rotary 13			layerB
Map	knob6		Rotary 14			layerB
Map	knob7		Rotary 15			layerB
Map	knob8		Rotary 16			layerB
Map	button1		Button 9			layerB
Map	button2		Button 10			layerB
Map	button3		Button 11			layerB
Map	button4		Button 12			layerB
Map	button5		Button 13			layerB
Map	button6		Button 14			layerB
Map	button7		Button 15			layerB
Map	button8		Button 16			layerB
Map	footSwitch		Run Pattern Devices
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerheads	SubTractor Analog Synthesizer

Define Group	layer	layerA	layerB
Map	buttonLayerA		layer=layerA
Map	buttonLayerB		layer=layerB

//	Control Surface Item	Key	Remotable Item	Scale	Mode	Group
Map	knob1		Filter Freq			layerA
Map	knob2		Filter Res			layerA
Map	knob3		Filter Env Amount			layerA
Map	knob4		Filter Env Decay			layerA
Map	knob5		Filter Env Sustain			layerA
Map	knob6		Filter Env Release			layerA
Map	knob7		LFO1 Rate			layerA
Map	knob8		LFO1 Amount			layerA
Map	button1		Filter Env Invert			layerA
Map	button2		Filter2 On/Off			layerA
Map	button3		Filter Link Freq On/Off			layerA
Map	knob1		Osc Mix			layerB
Map	knob2		FM Amount			layerB
Map	knob3		Osc2 Octave			layerB
Map	knob4		Amp Env Decay			layerB
Map	knob5		Amp Env Sustain			layerB
Map	knob6		Amp Env Release			layerB
Map	knob7		LFO2 Rate			layerB
Map	knob8		LFO2 Amount			layerB
Map	button1		Ring Mod			layerB
Map	button2		Noise On/Off			layerB
Map	button3		Osc2 On/Off			layerB
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerheads	Dr.REX Loop Player
Define Group	layer	layerA	layerB
Map	buttonLayerA		layer=layerA
Map	buttonLayerB		layer=layerB
Map	knob1		LFO1 Wave			layerA
Map	button1		LFO Sync Enable			layerA
Map	knob2		LFO1 Rate			layerA
Map	knob3		LFO1 Amount			layerA
Map	knob4		LFO1 Dest			layerA
Map	knob5		Filter Freq			layerA
Map	button5		Filter On/Off			layerA
Map	knob6		Filter Res			layerA
Map	knob7		Filter Mode			layerA
Map	knob8		Filter Env Amount			layerA
Map	knob1		Amp Env Attack			layerB
Map	knob2		Amp Env Decay			layerB
Map	knob3		Amp Env Sustain			layerB
Map	knob4		Amp Env Release			layerB
Map	knob5		Filter Env Attack			layerB
Map	knob6		Filter Env Decay			layerB
Map	knob7		Filter Env Sustain			layerB
Map	knob8		Filter Env Release			layerB
Map	footSwitch		Run
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerhead Software	se.propellerheads.Europa
Define Group	layer	layerA	layerB
Map	buttonLayerA		layer=layerA
Map	buttonLayerB		layer=layerB
Map	knob1		Osc1 Shape			layerA
Map	knob2		Osc1 Level			layerA
Map	knob3		Osc2 Shape			layerA
Map	knob4		Osc2 Level			layerA
Map	knob5		Osc3 Shape			layerA
Map	knob6		Osc3 Level			layerA
Map	knob7		Filter Freq			layerA
Map	knob8		Filter Reso			layerA
Map	button1		Osc1 On			layerA
Map	button2		Osc1 To Filter			layerA
Map	button3		Osc2 On			layerA
Map	button4		Osc2 To Filter			layerA
Map	button5		Osc3 On			layerA
Map	button6		Osc3 To Filter			layerA
Map	knob1		Mod Effect Amount			layerB
Map	knob2		Dist Amount			layerB
Map	knob3		EQ Freq			layerB
Map	knob4		EQ Gain			layerB
Map	knob5		Delay Amount			layerB
Map	knob6		Reverb Decay			layerB
Map	knob7		Reverb Amount			layerB
Map	knob8		Comp Ratio			layerB
Map	button1		Phaser On			layerB
Map	button2		Dist On			layerB
Map	button3		Eq On			layerB
Map	button5		Delay On			layerB
Map	button6		Reverb On			layerB
Map	button8		Comp On			layerB
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerhead Software	se.propellerheads.Grain
Define Group	layer	layerA	layerB
Map	buttonLayerA		layer=layerA
Map	buttonLayerB		layer=layerB
Map	knob1		Position			layerA
Map	knob2		End Pos			layerA
Map	knob3		Jitter			layerA
Map	knob4		Speed			layerA
Map	knob5		Scroll			layerA
Map	knob6		Zoom			layerA
Map	knob7		Filter Freq			layerA
Map	knob8		Filter Reso			layerA
Map	knob1		Delay Amount			layerB
Map	button1		Delay On			layerB
Map	knob2		Dist Amount			layerB
Map	button2		Dist On			layerB
Map	knob3		Comp Threshold			layerB
Map	button3		Comp On			layerB
Map	knob4		Comp Ratio			layerB
Map	knob5		Mod Effect Amount			layerB
Map	button5		Phaser On			layerB
Map	knob6		EQ Freq			layerB
Map	button6		Eq On			layerB
Map	knob7		EQ Gain			layerB
Map	knob8		Reverb Amount			layerB
Map	button8		Reverb On			layerB
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerhead Software	se.propellerheads.Humana
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerhead Software	se.propellerheads.Klang
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerheads	Kong Drum Designer
Define Group	targetDrum	drum1	drum2	drum3	drum4	drum5	drum6	drum7	drum8	drum9	drum10	drum11	drum12	drum13	drum14	drum15	drum16
Map	pad1		targetDrum=drum1
Map	pad2		targetDrum=drum2
Map	pad3		targetDrum=drum3
Map	pad4		targetDrum=drum4
Map	pad5		targetDrum=drum5
Map	pad6		targetDrum=drum6
Map	pad7		targetDrum=drum7
Map	pad8		targetDrum=drum8
Map	pad9		targetDrum=drum9
Map	pad10		targetDrum=drum10
Map	pad11		targetDrum=drum11
Map	pad12		targetDrum=drum12
Map	pad13		targetDrum=drum13
Map	pad14		targetDrum=drum14
Map	pad15		targetDrum=drum15
Map	pad16		targetDrum=drum16
Map	knob1		Drum 1 Pitch Offset			drum1
Map	knob2		Drum 1 Decay Offset			drum1
Map	knob3		Drum 1 Bus FX Send			drum1
Map	knob4		Drum 1 Aux 1 Send			drum1
Map	knob5		Drum 1 Aux 2 Send			drum1
Map	knob6		Drum 1 Tone			drum1
Map	knob7		Drum 1 Pan			drum1
Map	knob8		Drum 1 Level			drum1
Map	button1		Pad 1 Solo			drum1
Map	button2		Pad 1 Mute			drum1
Map	knob1		Drum 2 Pitch Offset			drum2
Map	knob2		Drum 2 Decay Offset			drum2
Map	knob3		Drum 2 Bus FX Send			drum2
Map	knob4		Drum 2 Aux 1 Send			drum2
Map	knob5		Drum 2 Aux 2 Send			drum2
Map	knob6		Drum 2 Tone			drum2
Map	knob7		Drum 2 Pan			drum2
Map	knob8		Drum 2 Level			drum2
Map	button1		Pad 2 Solo			drum2
Map	button2		Pad 2 Mute			drum2
Map	knob1		Drum 3 Pitch Offset			drum3
Map	knob2		Drum 3 Decay Offset			drum3
Map	knob3		Drum 3 Bus FX Send			drum3
Map	knob4		Drum 3 Aux 1 Send			drum3
Map	knob5		Drum 3 Aux 2 Send			drum3
Map	knob6		Drum 3 Tone			drum3
Map	knob7		Drum 3 Pan			drum3
Map	knob8		Drum 3 Level			drum3
Map	button1		Pad 3 Solo			drum3
Map	button2		Pad 3 Mute			drum3
Map	knob1		Drum 4 Pitch Offset			drum4
Map	knob2		Drum 4 Decay Offset			drum4
Map	knob3		Drum 4 Bus FX Send			drum4
Map	knob4		Drum 4 Aux 1 Send			drum4
Map	knob5		Drum 4 Aux 2 Send			drum4
Map	knob6		Drum 4 Tone			drum4
Map	knob7		Drum 4 Pan			drum4
Map	knob8		Drum 4 Level			drum4
Map	button1		Pad 4 Solo			drum4
Map	button2		Pad 4 Mute			drum4
Map	knob1		Drum 5 Pitch Offset			drum5
Map	knob2		Drum 5 Decay Offset			drum5
Map	knob3		Drum 5 Bus FX Send			drum5
Map	knob4		Drum 5 Aux 1 Send			drum5
Map	knob5		Drum 5 Aux 2 Send			drum5
Map	knob6		Drum 5 Tone			drum5
Map	knob7		Drum 5 Pan			drum5
Map	knob8		Drum 5 Level			drum5
Map	button1		Pad 5 Solo			drum5
Map	button2		Pad 5 Mute			drum5
Map	knob1		Drum 6 Pitch Offset			drum6
Map	knob2		Drum 6 Decay Offset			drum6
Map	knob3		Drum 6 Bus FX Send			drum6
Map	knob4		Drum 6 Aux 1 Send			drum6
Map	knob5		Drum 6 Aux 2 Send			drum6
Map	knob6		Drum 6 Tone			drum6
Map	knob7		Drum 6 Pan			drum6
Map	knob8		Drum 6 Level			drum6
Map	button1		Pad 6 Solo			drum6
Map	button2		Pad 6 Mute			drum6
Map	knob1		Drum 7 Pitch Offset			drum7
Map	knob2		Drum 7 Decay Offset			drum7
Map	knob3		Drum 7 Bus FX Send			drum7
Map	knob4		Drum 7 Aux 1 Send			drum7
Map	knob5		Drum 7 Aux 2 Send			drum7
Map	knob6		Drum 7 Tone			drum7
Map	knob7		Drum 7 Pan			drum7
Map	knob8		Drum 7 Level			drum7
Map	button1		Pad 7 Solo			drum7
Map	button2		Pad 7 Mute			drum7
Map	knob1		Drum 8 Pitch Offset			drum8
Map	knob2		Drum 8 Decay Offset			drum8
Map	knob3		Drum 8 Bus FX Send			drum8
Map	knob4		Drum 8 Aux 1 Send			drum8
Map	knob5		Drum 8 Aux 2 Send			drum8
Map	knob6		Drum 8 Tone			drum8
Map	knob7		Drum 8 Pan			drum8
Map	knob8		Drum 8 Level			drum8
Map	button1		Pad 8 Solo			drum8
Map	button2		Pad 8 Mute			drum8
Map	knob1		Drum 9 Pitch Offset			drum9
Map	knob2		Drum 9 Decay Offset			drum9
Map	knob3		Drum 9 Bus FX Send			drum9
Map	knob4		Drum 9 Aux 1 Send			drum9
Map	knob5		Drum 9 Aux 2 Send			drum9
Map	knob6		Drum 9 Tone			drum9
Map	knob7		Drum 9 Pan			drum9
Map	knob8		Drum 9 Level			drum9
Map	button1		Pad 9 Solo			drum9
Map	button2		Pad 9 Mute			drum9
Map	knob1		Drum 10 Pitch Offset			drum10
Map	knob2		Drum 10 Decay Offset			drum10
Map	knob3		Drum 10 Bus FX Send			drum10
Map	knob4		Drum 10 Aux 1 Send			drum10
Map	knob5		Drum 10 Aux 2 Send			drum10
Map	knob6		Drum 10 Tone			drum10
Map	knob7		Drum 10 Pan			drum10
Map	knob8		Drum 10 Level			drum10
Map	button1		Pad 10 Solo			drum10
Map	button2		Pad 10 Mute			drum10
Map	knob1		Drum 11 Pitch Offset			drum11
Map	knob2		Drum 11 Decay Offset			drum11
Map	knob3		Drum 11 Bus FX Send			drum11
Map	knob4		Drum 11 Aux 1 Send			drum11
Map	knob5		Drum 11 Aux 2 Send			drum11
Map	knob6		Drum 11 Tone			drum11
Map	knob7		Drum 11 Pan			drum11
Map	knob8		Drum 11 Level			drum11
Map	button1		Pad 11 Solo			drum11
Map	button2		Pad 11 Mute			drum11
Map	knob1		Drum 12 Pitch Offset			drum12
Map	knob2		Drum 12 Decay Offset			drum12
Map	knob3		Drum 12 Bus FX Send			drum12
Map	knob4		Drum 12 Aux 1 Send			drum12
Map	knob5		Drum 12 Aux 2 Send			drum12
Map	knob6		Drum 12 Tone			drum12
Map	knob7		Drum 12 Pan			drum12
Map	knob8		Drum 12 Level			drum12
Map	button1		Pad 12 Solo			drum12
Map	button2		Pad 12 Mute			drum12
Map	knob1		Drum 13 Pitch Offset			drum13
Map	knob2		Drum 13 Decay Offset			drum13
Map	knob3		Drum 13 Bus FX Send			drum13
Map	knob4		Drum 13 Aux 1 Send			drum13
Map	knob5		Drum 13 Aux 2 Send			drum13
Map	knob6		Drum 13 Tone			drum13
Map	knob7		Drum 13 Pan			drum13
Map	knob8		Drum 13 Level			drum13
Map	button1		Pad 13 Solo			drum13
Map	button2		Pad 13 Mute			drum13
Map	knob1		Drum 14 Pitch Offset			drum14
Map	knob2		Drum 14 Decay Offset			drum14
Map	knob3		Drum 14 Bus FX Send			drum14
Map	knob4		Drum 14 Aux 1 Send			drum14
Map	knob5		Drum 14 Aux 2 Send			drum14
Map	knob6		Drum 14 Tone			drum14
Map	knob7		Drum 14 Pan			drum14
Map	knob8		Drum 14 Level			drum14
Map	button1		Pad 14 Solo			drum14
Map	button2		Pad 14 Mute			drum14
Map	knob1		Drum 15 Pitch Offset			drum15
Map	knob2		Drum 15 Decay Offset			drum15
Map	knob3		Drum 15 Bus FX Send			drum15
Map	knob4		Drum 15 Aux 1 Send			drum15
Map	knob5		Drum 15 Aux 2 Send			drum15
Map	knob6		Drum 15 Tone			drum15
Map	knob7		Drum 15 Pan			drum15
Map	knob8		Drum 15 Level			drum15
Map	button1		Pad 15 Solo			drum15
Map	button2		Pad 15 Mute			drum15
Map	knob1		Drum 16 Pitch Offset			drum16
Map	knob2		Drum 16 Decay Offset			drum16
Map	knob3		Drum 16 Bus FX Send			drum16
Map	knob4		Drum 16 Aux 1 Send			drum16
Map	knob5		Drum 16 Aux 2 Send			drum16
Map	knob6		Drum 16 Tone			drum16
Map	knob7		Drum 16 Pan			drum16
Map	knob8		Drum 16 Level			drum16
Map	button1		Pad 16 Solo			drum16
Map	button2		Pad 16 Mute			drum16
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerheads	Malstrom Graintable Synthesizer
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerhead Software	se.propellerheads.Mimic
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerhead Software	se.propellerheads.Monotone
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerheads	NN-XT Advanced Sampler
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerheads	NN19 Digital Sampler
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerhead Software	se.propellerheads.Objekt
Define Group	layer	layerA	layerB
Map	buttonLayerA		layer=layerA
Map	buttonLayerB		layer=layerB
Map	knob1		Exciter Mix Level			layerA
Map	knob2		Modal Mix Level			layerA
Map	knob3		Obj 1 Mix Level			layerA
Map	knob4		Obj 2 Mix Level			layerA
Map	knob5		Modal Pan			layerA
Map	knob6		Obj 1 Pan			layerA
Map	knob7		Obj 2 Pan			layerA
Map	knob1		Exciter Eq Freq			layerB
Map	knob2		Exciter Eq Reso			layerB
Map	knob3		Exciter Eq Gain			layerB
Map	knob4		Obj 1 Width			layerB
Map	knob5		Obj 2 Width			layerB
Map	button1		Modal On			layerA
Map	button2		Obj 1 On			layerA
Map	button3		Obj 2 On			layerA
Map	button1		Eq On			layerB
Map	button2		Dist On			layerB
Map	button3		Comp On			layerB
Map	button4		Delay On			layerB
Map	button5		Reverb On			layerB
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerhead Software	se.propellerheads.Pangea
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerhead Software	se.propellerheads.ProcessedPianos
Define Group	layer	layerA	layerB
Map	buttonLayerA		layer=layerA
Map	buttonLayerB		layer=layerB
Map	knob1		Mic_A_DryLevel			layerA
Map	knob2		Mic_A_FXLevel			layerA
Map	knob3		Mic_B_DryLevel			layerA
Map	knob4		Mic_B_FXLevel			layerA
Map	knob5		Mic_C_DryLevel			layerA
Map	knob6		Mic_C_FXLevel			layerA
Map	knob7		Clean_Level			layerA
Map	knob8		InsertFX_Level			layerA
Map	button1		Mic_A_On			layerA
Map	button3		Mic_B_On			layerA
Map	button5		Mic_C_On			layerA
Map	knob1		LoFi_DryWet			layerB
Map	button1		LoFi_Enabled			layerB
Map	knob2		FreqShifter_DryWet			layerB
Map	button2		FreqShifter_Enabled			layerB
Map	knob3		Chorus_Depth			layerB
Map	button3		Chorus_Enabled			layerB
Map	knob4		Filter_Frequency			layerB
Map	button4		Filter_Enabled			layerB
Map	knob5		Echo_Level			layerB
Map	button5		Echo_On			layerB
Map	knob6		Reverb_Level			layerB
Map	button6		Reverb_On			layerB
Map	button7		EQ_On			layerB
Map	knob8		Compressor_DryWet			layerB
Map	button8		Compressor_On			layerB
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerhead Software	se.propellerheads.RadicalKeys
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerhead Software	se.propellerheads.radicalpiano
Define Group	layer	layerA	layerB
Map	buttonLayerA		layer=layerA
Map	buttonLayerB		layer=layerB
Map	knob1		Character			layerA
Map	knob2		Microphone and Instrument Blend			layerA
Map	knob3		Microphone 1 Type			layerA
Map	knob4		Microphone 2 Type			layerA
Map	knob5		Ambience Level			layerA
Map	knob6		Ambience Type			layerA
Map	knob7		Compression Amount			layerA
Map	knob8		Stereo Width			layerA
Map	knob1		Symp Res Release Time			layerB
Map	knob2		Symp Res Level			layerB
Map	knob3		Env Attack			layerB
Map	knob4		Env Decay Curve			layerB
Map	knob5		Env Release			layerB
Map	knob6		Key Down Level			layerB
Map	knob7		Key Up Level			layerB
Map	knob8		Pedal Level			layerB
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerheads	Redrum Drum Computer
Define Group	targetDrum	drum1	drum2	drum3	drum4	drum5	drum6	drum7	drum8	drum9	drum10	drum11	drum12	drum13	drum14	drum15	drum16
Map	pad1		targetDrum=drum1
Map	pad2		targetDrum=drum2
Map	pad3		targetDrum=drum3
Map	pad4		targetDrum=drum4
Map	pad5		targetDrum=drum5
Map	pad6		targetDrum=drum6
Map	pad7		targetDrum=drum7
Map	pad8		targetDrum=drum8
Map	pad9		targetDrum=drum9
Map	pad10		targetDrum=drum10
Map	button1		Drum 1 Mute			drum1
Map	button1		Drum 2 Mute			drum2
Map	button1		Drum 3 Mute			drum3
Map	button1		Drum 4 Mute			drum4
Map	button1		Drum 5 Mute			drum5
Map	button1		Drum 6 Mute			drum6
Map	button1		Drum 7 Mute			drum7
Map	button1		Drum 8 Mute			drum8
Map	button1		Drum 9 Mute			drum9
Map	button1		Drum 10 Mute			drum10
Map	button2		Drum 1 Solo			drum1
Map	button2		Drum 2 Solo			drum2
Map	button2		Drum 3 Solo			drum3
Map	button2		Drum 4 Solo			drum4
Map	button2		Drum 5 Solo			drum5
Map	button2		Drum 6 Solo			drum6
Map	button2		Drum 7 Solo			drum7
Map	button2		Drum 8 Solo			drum8
Map	button2		Drum 9 Solo			drum9
Map	button2		Drum 10 Solo			drum10
Map	button5		Drum 1 Decay/Gate Mode			drum1
Map	button5		Drum 2 Decay/Gate Mode			drum2
Map	button5		Drum 3 Decay/Gate Mode			drum3
Map	button5		Drum 4 Decay/Gate Mode			drum4
Map	button5		Drum 5 Decay/Gate Mode			drum5
Map	button5		Drum 6 Decay/Gate Mode			drum6
Map	button5		Drum 7 Decay/Gate Mode			drum7
Map	button5		Drum 8 Decay/Gate Mode			drum8
Map	button5		Drum 9 Decay/Gate Mode			drum9
Map	button5		Drum 10 Decay/Gate Mode			drum10
Map	knob1		Drum 1 Level			drum1
Map	knob1		Drum 2 Level			drum2
Map	knob1		Drum 3 Level			drum3
Map	knob1		Drum 4 Level			drum4
Map	knob1		Drum 5 Level			drum5
Map	knob1		Drum 6 Level			drum6
Map	knob1		Drum 7 Level			drum7
Map	knob1		Drum 8 Level			drum8
Map	knob1		Drum 9 Level			drum9
Map	knob1		Drum 10 Level			drum10
Map	knob2		Drum 1 Pan			drum1
Map	knob2		Drum 2 Pan			drum2
Map	knob2		Drum 3 Pan			drum3
Map	knob2		Drum 4 Pan			drum4
Map	knob2		Drum 5 Pan			drum5
Map	knob2		Drum 6 Pan			drum6
Map	knob2		Drum 7 Pan			drum7
Map	knob2		Drum 8 Pan			drum8
Map	knob2		Drum 9 Pan			drum9
Map	knob2		Drum 10 Pan			drum10
Map	knob3		Drum 1 Send 1 Amount			drum1
Map	knob3		Drum 2 Send 1 Amount			drum2
Map	knob3		Drum 3 Send 1 Amount			drum3
Map	knob3		Drum 4 Send 1 Amount			drum4
Map	knob3		Drum 5 Send 1 Amount			drum5
Map	knob3		Drum 6 Send 1 Amount			drum6
Map	knob3		Drum 7 Send 1 Amount			drum7
Map	knob3		Drum 8 Send 1 Amount			drum8
Map	knob3		Drum 9 Send 1 Amount			drum9
Map	knob3		Drum 10 Send 1 Amount			drum10
Map	knob4		Drum 1 Send 2 Amount			drum1
Map	knob4		Drum 2 Send 2 Amount			drum2
Map	knob4		Drum 3 Send 2 Amount			drum3
Map	knob4		Drum 4 Send 2 Amount			drum4
Map	knob4		Drum 5 Send 2 Amount			drum5
Map	knob4		Drum 6 Send 2 Amount			drum6
Map	knob4		Drum 7 Send 2 Amount			drum7
Map	knob4		Drum 8 Send 2 Amount			drum8
Map	knob4		Drum 9 Send 2 Amount			drum9
Map	knob4		Drum 10 Send 2 Amount			drum10
Map	knob5		Drum 1 Length			drum1
Map	knob5		Drum 2 Length			drum2
Map	knob5		Drum 3 Length			drum3
Map	knob5		Drum 4 Length			drum4
Map	knob5		Drum 5 Length			drum5
Map	knob5		Drum 6 Length			drum6
Map	knob5		Drum 7 Length			drum7
Map	knob5		Drum 8 Length			drum8
Map	knob5		Drum 9 Length			drum9
Map	knob5		Drum 10 Length			drum10
Map	knob6		Drum 1 Pitch			drum1
Map	knob6		Drum 2 Pitch			drum2
Map	knob6		Drum 3 Pitch			drum3
Map	knob6		Drum 4 Pitch			drum4
Map	knob6		Drum 5 Pitch			drum5
Map	knob6		Drum 6 Pitch			drum6
Map	knob6		Drum 7 Pitch			drum7
Map	knob6		Drum 8 Pitch			drum8
Map	knob6		Drum 9 Pitch			drum9
Map	knob6		Drum 10 Pitch			drum10
Map	knob7		Drum 1 Tone			drum1
Map	knob7		Drum 2 Tone			drum2
Map	knob7		Drum 3 Sample Start			drum3
Map	knob7		Drum 4 Sample Start			drum4
Map	knob7		Drum 5 Sample Start			drum5
Map	knob7		Drum 8 Sample Start			drum8
Map	knob7		Drum 9 Sample Start			drum9
Map	knob7		Drum 10 Tone			drum10
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

// Rytmik
Scope	Propellerhead Software	se.propellerheads.DMFC
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerheads	Thor Polysonic Synthesizer
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerhead Software	se.propellerheads.Umpf
Define Group	layer	layerA	layerB
Define Group	targetDrum	drum1	drum2	drum3	drum4	drum5	drum6	drum7	drum8
Map	buttonLayerA		layer=layerA
Map	buttonLayerB		layer=layerB
Map	pad1		targetDrum=drum1
Map	pad2		targetDrum=drum2
Map	pad3		targetDrum=drum3
Map	pad4		targetDrum=drum4
Map	pad5		targetDrum=drum5
Map	pad6		targetDrum=drum6
Map	pad7		targetDrum=drum7
Map	pad8		targetDrum=drum8
Map	knob1		Chop_Output_Level				layerA
Map	knob2		Delay_Output_Level				layerA
Map	knob3		Reverb_Output_Level				layerA
Map	knob4		Compressor_Output_Level				layerA
Map	knob5		Clean_Output_Level				layerA
Map	button3		Reverb_To_Compressor				layerA
Map	knob1		Drum_1_Volume			drum1	layerB
Map	knob1		Drum_2_Volume			drum2	layerB
Map	knob1		Drum_3_Volume			drum3	layerB
Map	knob1		Drum_4_Volume			drum4	layerB
Map	knob1		Drum_5_Volume			drum5	layerB
Map	knob1		Drum_6_Volume			drum6	layerB
Map	knob1		Drum_7_Volume			drum7	layerB
Map	knob1		Drum_8_Volume			drum8	layerB
Map	knob2		Drum_1_Pan			drum1	layerB
Map	knob2		Drum_2_Pan			drum2	layerB
Map	knob2		Drum_3_Pan			drum3	layerB
Map	knob2		Drum_4_Pan			drum4	layerB
Map	knob2		Drum_5_Pan			drum5	layerB
Map	knob2		Drum_6_Pan			drum6	layerB
Map	knob2		Drum_7_Pan			drum7	layerB
Map	knob2		Drum_8_Pan			drum8	layerB
Map	knob3		Drum_1_Chop_Amount			drum1	layerB
Map	knob3		Drum_2_Chop_Amount			drum2	layerB
Map	knob3		Drum_3_Chop_Amount			drum3	layerB
Map	knob3		Drum_4_Chop_Amount			drum4	layerB
Map	knob3		Drum_5_Chop_Amount			drum5	layerB
Map	knob3		Drum_6_Chop_Amount			drum6	layerB
Map	knob3		Drum_7_Chop_Amount			drum7	layerB
Map	knob3		Drum_8_Chop_Amount			drum8	layerB
Map	knob4		Drum_1_Delay_Amount			drum1	layerB
Map	knob4		Drum_2_Delay_Amount			drum2	layerB
Map	knob4		Drum_3_Delay_Amount			drum3	layerB
Map	knob4		Drum_4_Delay_Amount			drum4	layerB
Map	knob4		Drum_5_Delay_Amount			drum5	layerB
Map	knob4		Drum_6_Delay_Amount			drum6	layerB
Map	knob4		Drum_7_Delay_Amount			drum7	layerB
Map	knob4		Drum_8_Delay_Amount			drum8	layerB
Map	knob5		Drum_1_Reverb_Amount			drum1	layerB
Map	knob5		Drum_2_Reverb_Amount			drum2	layerB
Map	knob5		Drum_3_Reverb_Amount			drum3	layerB
Map	knob5		Drum_4_Reverb_Amount			drum4	layerB
Map	knob5		Drum_5_Reverb_Amount			drum5	layerB
Map	knob5		Drum_6_Reverb_Amount			drum6	layerB
Map	knob5		Drum_7_Reverb_Amount			drum7	layerB
Map	knob5		Drum_8_Reverb_Amount			drum8	layerB
Map	knob6		Drum_1_Hi_Cut_Freq			drum1	layerB
Map	knob6		Drum_2_Hi_Cut_Freq			drum2	layerB
Map	knob6		Drum_3_Hi_Cut_Freq			drum3	layerB
Map	knob6		Drum_4_Hi_Cut_Freq			drum4	layerB
Map	knob6		Drum_5_Hi_Cut_Freq			drum5	layerB
Map	knob6		Drum_6_Hi_Cut_Freq			drum6	layerB
Map	knob6		Drum_7_Hi_Cut_Freq			drum7	layerB
Map	knob6		Drum_8_Hi_Cut_Freq			drum8	layerB
Map	knob7		Drum_1_Lo_Cut_Freq			drum1	layerB
Map	knob7		Drum_2_Lo_Cut_Freq			drum2	layerB
Map	knob7		Drum_3_Lo_Cut_Freq			drum3	layerB
Map	knob7		Drum_4_Lo_Cut_Freq			drum4	layerB
Map	knob7		Drum_5_Lo_Cut_Freq			drum5	layerB
Map	knob7		Drum_6_Lo_Cut_Freq			drum6	layerB
Map	knob7		Drum_7_Lo_Cut_Freq			drum7	layerB
Map	knob7		Drum_8_Lo_Cut_Freq			drum8	layerB
Map	button1		Drum_1_Mute			drum1	layerB
Map	button1		Drum_2_Mute			drum2	layerB
Map	button1		Drum_3_Mute			drum3	layerB
Map	button1		Drum_4_Mute			drum4	layerB
Map	button1		Drum_5_Mute			drum5	layerB
Map	button1		Drum_6_Mute			drum6	layerB
Map	button1		Drum_7_Mute			drum7	layerB
Map	button1		Drum_8_Mute			drum8	layerB
Map	button2		Drum_1_Solo			drum1	layerB
Map	button2		Drum_2_Solo			drum2	layerB
Map	button2		Drum_3_Solo			drum3	layerB
Map	button2		Drum_4_Solo			drum4	layerB
Map	button2		Drum_5_Solo			drum5	layerB
Map	button2		Drum_6_Solo			drum6	layerB
Map	button2		Drum_7_Solo			drum7	layerB
Map	button2		Drum_8_Solo			drum8	layerB
Map	button3		Drum_1_To_Comp			drum1	layerB
Map	button3		Drum_2_To_Comp			drum2	layerB
Map	button3		Drum_3_To_Comp			drum3	layerB
Map	button3		Drum_4_To_Comp			drum4	layerB
Map	button3		Drum_5_To_Comp			drum5	layerB
Map	button3		Drum_6_To_Comp			drum6	layerB
Map	button3		Drum_7_To_Comp			drum7	layerB
Map	button3		Drum_8_To_Comp			drum8	layerB
Map	button4		Drum_1_To_Clean			drum1	layerB
Map	button4		Drum_2_To_Clean			drum2	layerB
Map	button4		Drum_3_To_Clean			drum3	layerB
Map	button4		Drum_4_To_Clean			drum4	layerB
Map	button4		Drum_5_To_Clean			drum5	layerB
Map	button4		Drum_6_To_Clean			drum6	layerB
Map	button4		Drum_7_To_Clean			drum7	layerB
Map	button4		Drum_8_To_Clean			drum8	layerB
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerhead Software	se.propellerheads.UmpfRetroBeats
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Synapse Audio	com.synapseAudioSoftware.Antidote
Define Group	layer	layerA	layerB
Map	buttonLayerA		layer=layerA
Map	buttonLayerB		layer=layerB
Map	knob1		Filter Cutoff			layerA
Map	knob2		Filter Resonance			layerA
Map	knob3		Filter Envelope Amount			layerA
Map	knob4		Filter Envelope Attack			layerA
Map	knob5		Filter Envelope Decay			layerA
Map	knob6		Filter Envelope Sustain			layerA
Map	knob7		Filter Envelope Release			layerA
Map	knob8		Lfo 1 Target Amount			layerA
Map	button1		EQ/Bass			layerA
Map	button2		Distortion			layerA
Map	button3		Phaser			layerA
Map	button4		Chorus			layerA
Map	button5		Delay			layerA
Map	button6		Reverb			layerA
Map	button7		Compressor			layerA
Map	knob1		Amp Envelope Attack			layerB
Map	knob2		Amp Envelope Decay			layerB
Map	knob3		Amp Envelope Sustain			layerB
Map	knob4		Amp Envelope Release			layerB
Map	knob5		Mod Envelope Attack			layerB
Map	knob6		Mod Envelope Decay			layerB
Map	knob7		Mod Envelope Sustain			layerB
Map	knob8		Mod Envelope Release			layerB
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerhead Software	se.propellerheads.PX7
Map	knob1		Brightness
Map	knob2		Attack
Map	knob3		Decay
Map	knob4		Operator Feedback
Map	knob5		Volume
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerhead Software	se.propellerheads.Algoritm
Define Group	layer	layerA	layerB
Map	buttonLayerA		layer=layerA
Map	buttonLayerB		layer=layerB
Map	knob1		FM Amount Offset			layerA
Map	knob2		Decay/Release Offset			layerA
Map	knob3		Feedback			layerA
Map	knob4		Master			layerA
Map	knob1		EQ Gain			layerB
Map	knob2		Resonator Mix			layerB
Map	knob3		Dist Amount			layerB
Map	knob5		Comp Ratio			layerB
Map	knob6		Delay Amount			layerB
Map	knob7		Reverb Amount			layerB
Map	knob8		Unison Spread			layerB
Map	button1		EQ On			layerB
Map	button2		Resonator On			layerB
Map	button3		Dist On			layerB
Map	button4		Phaser On			layerB
Map	button5		Comp On			layerB
Map	button6		Delay On			layerB
Map	button7		Reverb On			layerB
Map	button8		Unison On			layerB
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerhead Software	se.propellerheads.Complex
Define Group	layer	layerA	layerB
Map	buttonLayerA		layer=layerA
Map	buttonLayerB		layer=layerB
Map	knob1		Osc 1 Shape			layerA
Map	knob2		Osc 2 Shape			layerA
Map	knob3		Osc 3 Shape			layerA
Map	knob4		Filter Freq			layerA
Map	knob5		Filter Reso			layerA
Map	knob6		Vol 1			layerA
Map	knob7		Vol 2			layerA
Map	knob8		Vol 3			layerA
Map	knob1		Attack			layerB
Map	knob2		Decay			layerB
Map	knob3		Sustain			layerB
Map	knob4		Release			layerB
Map	knob5		LFO Rate			layerB
Map	knob6		Pan 1			layerB
Map	knob7		Pan 2			layerB
Map	knob8		Pan 3			layerB
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerhead Software	se.propellerheads.Friktion
Map	deviceType		"friktion"
Map	knob1		Resonator Size
Map	knob2		Reverb Level
Map	knob3		Reverb Decay
Map	knob4		Stereo Image
Map	knob5		EQ Lo Gain
Map	knob6		EQ Parametric Gain
Map	knob7		EQ Hi Gain
Map	knob8		Tremolo Rate
Map	button2		Reverb On
Map	button4		Doubling On
Map	button6		EQ On
Map	friktionVibratoAssign		Vibrato Scale Select
Map	friktionSustainAssign		Sustain Control Select
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Skrock Music	se.skrockmusic.Iridium
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerhead Software	se.propellerheads.layers
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerhead Software	se.propellerheads.layers_wave_edition
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Skrock Music	se.skrockmusic.Nautilus2
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Skrock Music	se.skrockmusic.Nautilus
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerhead Software	se.propellerheads.Parsec
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

// Reason Drum Kits
Scope	Propellerhead Software	se.propellerheads.RDK
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerhead Software	se.propellerheads.ElectricBass
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerhead Software	se.propellerheads.ScenicHybrid
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Synapse Audio	com.synapseAudioSoftware.Legend
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

// Thermal
Scope	Skrock Music	se.skrockmusic.Radiator
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	kiloHearts	com.kilohearts.3BandEQ
Map	deviceName		Device Name

Scope	Propellerheads	Alligator
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerhead Software	se.propellerheads.Audiomatic
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	kiloHearts	com.kilohearts.Bitcrush
Map	deviceName		Device Name

Scope	Propellerhead Software	se.propellerheads.ChannelDynamics
Map	deviceName		Device Name

Scope	Propellerhead Software	se.propellerheads.ChannelEQ
Map	deviceName		Device Name

Scope	kiloHearts	com.kilohearts.Chorus
Map	deviceName		Device Name

Scope	MagmaSonic	drno.magmasonic.ClassicFilter
Map	deviceName		Device Name

Scope	kiloHearts	com.kilohearts.Compressor
Map	deviceName		Device Name

Scope	kiloHearts	com.kilohearts.CombFilter
Map	deviceName		Device Name

Scope	SKP Sound Design	com.skepticalproductions.D1RT
Map	deviceName		Device Name

Scope	kiloHearts	com.kilohearts.Delay
Map	deviceName		Device Name

Scope	kiloHearts	com.kilohearts.Distortion
Map	deviceName		Device Name

Scope	Kuassa	com.kuassa.EfektorGQ3607
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Kuassa	com.kuassa.EfektorSilencer
Map	deviceName		Device Name

Scope	LAB ONE Recordings	co.uk.labonerecordings.EQUILA
Map	deviceName		Device Name

Scope	kiloHearts	com.kilohearts.Filter
Map	deviceName		Device Name

Scope	kiloHearts	com.kilohearts.FormantFilter
Map	deviceName		Device Name

Scope	kiloHearts	com.kilohearts.FrequencyShifter
Map	deviceName		Device Name

Scope	GVXT	uk.co.gvxt.GClip
Map	deviceName		Device Name

Scope	kiloHearts	com.kilohearts.Gain
Map	deviceName		Device Name

Scope	kiloHearts	com.kilohearts.Gate
Map	deviceName		Device Name

Scope	Red Rock Sound	ru.redrocksound.hlfre
Map	deviceName		Device Name

Scope	kiloHearts	com.kilohearts.Haas
Map	deviceName		Device Name

Scope	Jiggery Pokery	com.jiggerypokery.Itsy
Map	deviceName		Device Name

Scope	kiloHearts	com.kilohearts.LadderFilter
Map	deviceName		Device Name

Scope	kiloHearts	com.kilohearts.Limiter
Map	deviceName		Device Name

Scope	Propellerhead Software	se.propellerheads.MasterCompressor
Map	deviceName		Device Name

Scope	ThatMusicCompany	com.thatmusiccompany.MrOverDrive
Map	deviceName		Device Name

Scope	Propellerheads	Neptune Pitch Adjuster
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Inphonik	fr.mathieudemange.PCM2612
Map	deviceName		Device Name

Scope	kiloHearts	com.kilohearts.PhaseDistortion
Map	deviceName		Device Name

Scope	kiloHearts	com.kilohearts.Phaser
Map	deviceName		Device Name

Scope	kiloHearts	com.kilohearts.PitchShifter
Map	deviceName		Device Name

Scope	Propellerhead Software	se.propellerheads.Polar
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerheads	Pulveriser
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	sonicbits.io	io.sonicbits.Pump
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerhead Software	se.propellerheads.Quartet
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Red Rock Sound	ru.redrocksound.RE302
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerheads	RV7000 Advanced Reverb
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	kiloHearts	com.kilohearts.Resonator
Map	deviceName		Device Name

Scope	kiloHearts	com.kilohearts.Reverb
Map	deviceName		Device Name

Scope	kiloHearts	com.kilohearts.Reverser
Map	deviceName		Device Name

Scope	kiloHearts	com.kilohearts.RingMod
Map	deviceName		Device Name

Scope	Propellerhead Software	se.propellerheads.Rotor
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerheads	Scream 4 Distortion
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerhead Software	se.propellerheads.ReasonAmp
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerhead Software	se.propellerheads.ReasonBassAmp
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Softube	com.softube.re.SaturationKnob
Map	deviceName		Device Name

Scope	kiloHearts	com.kilohearts.Stereo
Map	deviceName		Device Name

Scope	Propellerhead Software	se.propellerheads.Sweeper
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Synapse Audio Software	com.synapseAudioSoftware.SynapseFilter
Map	deviceName		Device Name

Scope	Synapse Audio Software	com.synapseAudioSoftware.SynapsePhaser
Map	deviceName		Device Name

Scope	Synapse Audio Software	com.synapseAudioSoftware.SynapseChorus
Map	deviceName		Device Name

Scope	Synapse Audio Software	com.synapseAudioSoftware.SynapseReverb1
Map	deviceName		Device Name

Scope	Synapse Audio Software	com.synapseAudioSoftware.FatSpace
Map	deviceName		Device Name

Scope	Synapse Audio Software	com.synapseAudioSoftware.SynapseGQ7
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Synapse Audio Software	com.synapseAudioSoftware.SynapseNinety
Map	deviceName		Device Name

Scope	Synapse Audio Software	com.synapseAudioSoftware.SynapseRE160
Map	deviceName		Device Name

Scope	Synapse Audio Software	com.synapseAudioSoftware.SynapseRingMod
Map	deviceName		Device Name

Scope	Synapse Audio Software	com.synapseAudioSoftware.SynapseVintEQ
Map	deviceName		Device Name

Scope	Propellerhead Software	se.propellerheads.Synchronous
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	ThatMusicCompany	com.thatmusiccompany.T2Phaser
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	kiloHearts	com.kilohearts.TapeStop
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerheads	The Echo
Define Group	layer	layerA	layerB
Map	buttonLayerA		layer=layerA
Map	buttonLayerB		layer=layerB
Map	sustainPedal		Trig
Map	knob1		Delay Time			layerA
Map	knob2		Right Ch Time Offset			layerA
Map	knob3		Ping-Pong Pan			layerA
Map	knob4		Feedback			layerA
Map	knob5		Right Ch Feedback Offset			layerA
Map	knob6		Drive Amount			layerA
Map	knob7		Ducking			layerA
Map	knob8		Dry/Wet Balance			layerA
Map	button1		Keep Pitch			layerA
Map	button2		Sync			layerA
Map	button3		Ping-Pong Mode			layerA
Map	knob1		Diffuse Spread			layerB
Map	knob2		Diffuse Amount			layerB
Map	knob3		Filter Frequency			layerB
Map	knob4		Filter Resonance			layerB
Map	knob5		Envelope			layerB
Map	knob6		Wobble			layerB
Map	knob7		LFO Rate			layerB
Map	knob8		LFO Amount			layerB
Map	button1		Diffuse On			layerB
Map	button3		Filter On			layerB
Map	expressionPedal		Roll Enabled
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	kiloHearts	com.kilohearts.TranceGate
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	kiloHearts	com.kilohearts.TransientShaper
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	pongasoft	com.pongasoft.VAC6
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Jiggery Pokery	com.jiggerypokery.Villanelle
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	omino	com.omino.Wbl6414
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Tonicmint	com.tonicmint.ABTranspose
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Lectric Panda LLC	com.lectricpanda.Aggregate
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Static Cling	com.staticcling.AutoLatch
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerhead Software	se.propellerheads.Bassline
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerhead Software	se.propellerheads.BeatMap
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Lectric Panda LLC	com.lectricpanda.CVP
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerhead Software	se.propellerheads.ChordSequencer
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Enlightenspeed Ltd	uk.enlightenspeed.Chordbank
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Static Cling	com.staticcling.Delta
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Andrew Russell	net.andrewrussell.Denote
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerhead Software	se.propellerheads.DrumSeq
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerhead Software	se.propellerheads.Arpeggio
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Robotic Bean	com.roboticbean.EuclidPlayer
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Lectric Panda LLC	com.lectricpanda.Evolution
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Retouch Control	com.retouchcontrol.grid64P2
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Enlightenspeed Ltd	uk.enlightenspeed.Inspiral
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Lectric Panda LLC	com.lectricpanda.Kompulsion
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Retouch Control	com.retouchcontrol.Life
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	LoveOne	se.loveone.MIDICompressor
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	LoveOne	se.loveone.MIDICVConverter
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Speo	com.speomusic.Map64
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Enlightenspeed Ltd	uk.enlightenspeed.MeloDramatik
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Enlightenspeed Ltd	uk.enlightenspeed.MelodicInverter
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Enlightenspeed Ltd	uk.enlightenspeed.NoteAlter
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerhead Software	se.propellerheads.NoteEcho
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Enlightenspeed Ltd	uk.enlightenspeed.NoteFilter
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Enlightenspeed Ltd	uk.enlightenspeed.NoteHumanizer
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Enlightenspeed Ltd	uk.enlightenspeed.NoteLatch
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerhead Software	se.propellerheads.Mutator
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerhead Software	se.propellerheads.PolyStepSequencer
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerhead Software	se.propellerheads.QuadNoteGenerator
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Lectric Panda LLC	com.lectricpanda.RND_2
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	LeNoteLiveSoftware	it.lenotelive.ReceiveNotes
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Propellerhead Software	se.propellerheads.ScalesAndChords
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Selig Audio	com.seligaudio.NoteView
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Robotic Bean	com.roboticbean.Sequences
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Lectric Panda LLC	com.lectricpanda.UTL
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Lectric Panda LLC	com.lectricpanda.mDSQ
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch

Scope	Lectric Panda LLC	com.lectricpanda.Janitor
Map	deviceName		Device Name
Map	patchName		Patch Name
Map	clipUpButton		Select Previous Patch
Map	clipDownButton		Select Next Patch
